<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.Text" xml:space="preserve">
    <value>Cierre Caja</value>
  </data>
  <data name="btndone.Text" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="chkAnulado.Text" xml:space="preserve">
    <value>Anulado</value>
  </data>
  <data name="colMonedaNombre.Caption" xml:space="preserve">
    <value>Moneda</value>
  </data>
  <data name="colMonedaNombre.FieldName" xml:space="preserve">
    <value>MonedaNombre</value>
  </data>
  <data name="colMonedaNombre.SummaryItem.FieldName" xml:space="preserve">
    <value>MonedaNombre</value>
  </data>
  <data name="colMonto_Total.Caption" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="colMonto_Total.FieldName" xml:space="preserve">
    <value>Monto_Total</value>
  </data>
  <data name="colMonto_Total.SummaryItem.FieldName" xml:space="preserve">
    <value>Monto_Total</value>
  </data>
  <data name="DateEdit1.Text" xml:space="preserve">
    <value>10/05/2006</value>
  </data>
  <data name="DTPFechafinal.Text" xml:space="preserve">
    <value>01/01/2006</value>
  </data>
  <data name="DTPFechainicial.Text" xml:space="preserve">
    <value>01/01/2006</value>
  </data>
  <data name="gcMontoApertura.DataMember" xml:space="preserve">
    <value>DenominacionesAperturas</value>
  </data>
  <data name="GridColumn1.Caption" xml:space="preserve">
    <value>Equivalencia</value>
  </data>
  <data name="GridColumn1.FieldName" xml:space="preserve">
    <value>Equivalencia</value>
  </data>
  <data name="GridColumn1.SummaryItem.FieldName" xml:space="preserve">
    <value>Equivalencia</value>
  </data>
  <data name="GridColumn2.Caption" xml:space="preserve">
    <value>Forma Pago</value>
  </data>
  <data name="GridColumn2.FieldName" xml:space="preserve">
    <value>Forma Pago</value>
  </data>
  <data name="GridColumn2.SummaryItem.FieldName" xml:space="preserve">
    <value>Forma Pago</value>
  </data>
  <data name="GridColumn3.Caption" xml:space="preserve">
    <value>Pago</value>
  </data>
  <data name="GridColumn3.FieldName" xml:space="preserve">
    <value>Pago</value>
  </data>
  <data name="GridColumn3.SummaryItem.FieldName" xml:space="preserve">
    <value>Pago</value>
  </data>
  <data name="GridColumn4.Caption" xml:space="preserve">
    <value>Moneda</value>
  </data>
  <data name="GridColumn4.FieldName" xml:space="preserve">
    <value>Moneda</value>
  </data>
  <data name="GridColumn4.SummaryItem.FieldName" xml:space="preserve">
    <value>Moneda</value>
  </data>
  <data name="GridColumn5.Caption" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="GridColumn5.FieldName" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="GridColumn5.SummaryItem.FieldName" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="GridColumn6.Caption" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="GridColumn6.FieldName" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="GridColumn6.SummaryItem.FieldName" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="GridView1.GroupFormat" xml:space="preserve">
    <value>{0}: {1} {2}</value>
  </data>
  <data name="GridView1.GroupPanelText" xml:space="preserve">
    <value>Drag a column header here to group by that column</value>
  </data>
  <data name="GridView2.GroupFormat" xml:space="preserve">
    <value>{0}: {1} {2}</value>
  </data>
  <data name="GridView2.GroupPanelText" xml:space="preserve">
    <value>Drag a column header here to group by that column</value>
  </data>
  <data name="GroupBox1.Text" xml:space="preserve">
    <value>Período Cierre</value>
  </data>
  <data name="GroupBox2.Text" xml:space="preserve">
    <value>Apertura</value>
  </data>
  <data name="GroupBox3.Text" xml:space="preserve">
    <value>Monto de Apertura</value>
  </data>
  <data name="GroupBox4.Text" xml:space="preserve">
    <value>Detalle Operaciones</value>
  </data>
  <data name="GroupBox5.Text" xml:space="preserve">
    <value>Resumen Operaciones</value>
  </data>
  <data name="GroupBox6.Text" xml:space="preserve">
    <value>Cierre</value>
  </data>
  <data name="Label1.Text" xml:space="preserve">
    <value>Fecha / Hora</value>
  </data>
  <data name="Label10.Text" xml:space="preserve">
    <value>Monto Colones</value>
  </data>
  <data name="Label11.Text" xml:space="preserve">
    <value>Monto Dolares</value>
  </data>
  <data name="Label12.Text" xml:space="preserve">
    <value>Efectivo Colones</value>
  </data>
  <data name="Label13.Text" xml:space="preserve">
    <value>Cheques</value>
  </data>
  <data name="Label14.Text" xml:space="preserve">
    <value>Tarjeta</value>
  </data>
  <data name="Label15.Text" xml:space="preserve">
    <value>Sub-Total</value>
  </data>
  <data name="Label16.Text" xml:space="preserve">
    <value>Anulado</value>
  </data>
  <data name="Label17.Text" xml:space="preserve">
    <value>Devoluciones</value>
  </data>
  <data name="Label18.Text" xml:space="preserve">
    <value>Devoluciones</value>
  </data>
  <data name="Label19.Text" xml:space="preserve">
    <value>Total Sistema</value>
  </data>
  <data name="Label2.Text" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="Label24.Text" xml:space="preserve">
    <value>Cierre de Caja</value>
  </data>
  <data name="Label25.Text" xml:space="preserve">
    <value>Fecha Cierre</value>
  </data>
  <data name="Label3.Text" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="Label36.Text" xml:space="preserve">
    <value>Usuario-&gt;</value>
  </data>
  <data name="Label4.Text" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="Label5.Text" xml:space="preserve">
    <value>Hora</value>
  </data>
  <data name="Label6.Text" xml:space="preserve">
    <value>Inicial</value>
  </data>
  <data name="Label7.Text" xml:space="preserve">
    <value>Final</value>
  </data>
  <data name="Label8.Text" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="Label9.Text" xml:space="preserve">
    <value>Código Cajero</value>
  </data>
  <data name="lblanulado.Text" xml:space="preserve">
    <value>Anulado</value>
  </data>
  <data name="TextEdit1.Text" xml:space="preserve">
    <value>0.00</value>
  </data>
  <data name="TextEdit2.Text" xml:space="preserve">
    <value>0.00</value>
  </data>
  <data name="TextEdit3.Text" xml:space="preserve">
    <value>0.00</value>
  </data>
  <data name="TimeEdit1.Text" xml:space="preserve">
    <value>11:33:32 a.m.</value>
  </data>
  <data name="TimeEdit2.Text" xml:space="preserve">
    <value>11:33:32 a.m.</value>
  </data>
  <data name="ToolBarNuevo.Text" xml:space="preserve">
    <value>Nuevo</value>
  </data>
  <data name="ToolBarBuscar.Text" xml:space="preserve">
    <value>Consultar</value>
  </data>
  <data name="ToolBarRegistrar.Text" xml:space="preserve">
    <value>Registrar</value>
  </data>
  <data name="ToolBarEliminar.Text" xml:space="preserve">
    <value>Anular</value>
  </data>
  <data name="ToolBarImprimir.Text" xml:space="preserve">
    <value>Imprimir</value>
  </data>
  <data name="ToolBarCerrar.Text" xml:space="preserve">
    <value>Cerrar</value>
  </data>
</root>