<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetUsuario_logging" targetNamespace="http://www.tempuri.org/DataSetUsuario_logging.xsd" xmlns:mstns="http://www.tempuri.org/DataSetUsuario_logging.xsd" xmlns="http://www.tempuri.org/DataSetUsuario_logging.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetUsuario_logging" msdata:IsDataSet="true" msdata:Locale="es-MX" msprop:Generator_UserDSName="DataSetUsuario_logging" msprop:Generator_DataSetName="DataSetUsuario_logging">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Usuarios" msprop:Generator_UserTableName="Usuarios" msprop:Generator_RowDeletedName="UsuariosRowDeleted" msprop:Generator_RowChangedName="UsuariosRowChanged" msprop:Generator_RowClassName="UsuariosRow" msprop:Generator_RowChangingName="UsuariosRowChanging" msprop:Generator_RowEvArgName="UsuariosRowChangeEvent" msprop:Generator_RowEvHandlerName="UsuariosRowChangeEventHandler" msprop:Generator_TableClassName="UsuariosDataTable" msprop:Generator_TableVarName="tableUsuarios" msprop:Generator_RowDeletingName="UsuariosRowDeleting" msprop:Generator_TablePropName="Usuarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" type="xs:string" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" />
              <xs:element name="Clave_Entrada" msprop:Generator_UserColumnName="Clave_Entrada" msprop:Generator_ColumnVarNameInTable="columnClave_Entrada" msprop:Generator_ColumnPropNameInRow="Clave_Entrada" msprop:Generator_ColumnPropNameInTable="Clave_EntradaColumn" type="xs:string" />
              <xs:element name="Clave_Interna" msprop:Generator_UserColumnName="Clave_Interna" msprop:Generator_ColumnVarNameInTable="columnClave_Interna" msprop:Generator_ColumnPropNameInRow="Clave_Interna" msprop:Generator_ColumnPropNameInTable="Clave_InternaColumn" type="xs:string" />
              <xs:element name="Foto" msprop:Generator_UserColumnName="Foto" msprop:Generator_ColumnVarNameInTable="columnFoto" msprop:Generator_ColumnPropNameInRow="Foto" msprop:Generator_ColumnPropNameInTable="FotoColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PuntoVenta" msprop:Generator_UserTableName="PuntoVenta" msprop:Generator_RowDeletedName="PuntoVentaRowDeleted" msprop:Generator_RowChangedName="PuntoVentaRowChanged" msprop:Generator_RowClassName="PuntoVentaRow" msprop:Generator_RowChangingName="PuntoVentaRowChanging" msprop:Generator_RowEvArgName="PuntoVentaRowChangeEvent" msprop:Generator_RowEvHandlerName="PuntoVentaRowChangeEventHandler" msprop:Generator_TableClassName="PuntoVentaDataTable" msprop:Generator_TableVarName="tablePuntoVenta" msprop:Generator_RowDeletingName="PuntoVentaRowDeleting" msprop:Generator_TablePropName="PuntoVenta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdPuntoVenta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdPuntoVenta" msprop:Generator_ColumnVarNameInTable="columnIdPuntoVenta" msprop:Generator_ColumnPropNameInRow="IdPuntoVenta" msprop:Generator_ColumnPropNameInTable="IdPuntoVentaColumn" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Id_Bodega" msprop:Generator_UserColumnName="Id_Bodega" msprop:Generator_ColumnPropNameInRow="Id_Bodega" msprop:Generator_ColumnVarNameInTable="columnId_Bodega" msprop:Generator_ColumnPropNameInTable="Id_BodegaColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
    <xs:unique name="PuntoVenta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PuntoVenta" />
      <xs:field xpath="mstns:IdPuntoVenta" />
    </xs:unique>
  </xs:element>
</xs:schema>