<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetArqueo" targetNamespace="http://www.tempuri.org/DataSetArqueo.xsd" xmlns:mstns="http://www.tempuri.org/DataSetArqueo.xsd" xmlns="http://www.tempuri.org/DataSetArqueo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetArqueo" msdata:IsDataSet="true" msdata:Locale="es-MX" msprop:Generator_UserDSName="DataSetArqueo" msprop:Generator_DataSetName="DataSetArqueo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Moneda" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowClassName="MonedaRow" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_RowDeletingName="MonedaRowDeleting" msprop:Generator_TablePropName="Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" type="xs:string" />
              <xs:element name="ValorCompra" msprop:Generator_UserColumnName="ValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_UserColumnName="ValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_UserColumnName="Simbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TipoTarjeta" msprop:Generator_UserTableName="TipoTarjeta" msprop:Generator_RowDeletedName="TipoTarjetaRowDeleted" msprop:Generator_RowChangedName="TipoTarjetaRowChanged" msprop:Generator_RowClassName="TipoTarjetaRow" msprop:Generator_RowChangingName="TipoTarjetaRowChanging" msprop:Generator_RowEvArgName="TipoTarjetaRowChangeEvent" msprop:Generator_RowEvHandlerName="TipoTarjetaRowChangeEventHandler" msprop:Generator_TableClassName="TipoTarjetaDataTable" msprop:Generator_TableVarName="tableTipoTarjeta" msprop:Generator_RowDeletingName="TipoTarjetaRowDeleting" msprop:Generator_TablePropName="TipoTarjeta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" />
              <xs:element name="Moneda" msprop:Generator_UserColumnName="Moneda" msprop:Generator_ColumnPropNameInRow="Moneda" msprop:Generator_ColumnVarNameInTable="columnMoneda" msprop:Generator_ColumnPropNameInTable="MonedaColumn" type="xs:int" />
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CuentaContable" msprop:Generator_UserColumnName="CuentaContable" msprop:Generator_ColumnPropNameInRow="CuentaContable" msprop:Generator_ColumnVarNameInTable="columnCuentaContable" msprop:Generator_ColumnPropNameInTable="CuentaContableColumn" type="xs:string" />
              <xs:element name="NombreCuenta" msprop:Generator_UserColumnName="NombreCuenta" msprop:Generator_ColumnPropNameInRow="NombreCuenta" msprop:Generator_ColumnVarNameInTable="columnNombreCuenta" msprop:Generator_ColumnPropNameInTable="NombreCuentaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Monedas" msprop:Generator_UserColumnName="Monedas" msprop:Generator_ColumnPropNameInRow="Monedas" msprop:Generator_ColumnVarNameInTable="columnMonedas" msprop:Generator_ColumnPropNameInTable="MonedasColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Denominacion_Cierre" msprop:Generator_UserTableName="Denominacion_Cierre" msprop:Generator_RowDeletedName="Denominacion_CierreRowDeleted" msprop:Generator_RowChangedName="Denominacion_CierreRowChanged" msprop:Generator_RowClassName="Denominacion_CierreRow" msprop:Generator_RowChangingName="Denominacion_CierreRowChanging" msprop:Generator_RowEvArgName="Denominacion_CierreRowChangeEvent" msprop:Generator_RowEvHandlerName="Denominacion_CierreRowChangeEventHandler" msprop:Generator_TableClassName="Denominacion_CierreDataTable" msprop:Generator_TableVarName="tableDenominacion_Cierre" msprop:Generator_RowDeletingName="Denominacion_CierreRowDeleting" msprop:Generator_TablePropName="Denominacion_Cierre">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="Denominacion" msprop:Generator_UserColumnName="Denominacion" msprop:Generator_ColumnPropNameInRow="Denominacion" msprop:Generator_ColumnVarNameInTable="columnDenominacion" msprop:Generator_ColumnPropNameInTable="DenominacionColumn" type="xs:int" />
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" type="xs:string" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Moneda" msprop:Generator_UserColumnName="Moneda" msprop:Generator_ColumnPropNameInRow="Moneda" msprop:Generator_ColumnVarNameInTable="columnMoneda" msprop:Generator_ColumnPropNameInTable="MonedaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cantidad" msprop:Generator_UserColumnName="Cantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ArqueoCaja" msprop:Generator_UserTableName="ArqueoCaja" msprop:Generator_RowDeletedName="ArqueoCajaRowDeleted" msprop:Generator_RowChangedName="ArqueoCajaRowChanged" msprop:Generator_RowClassName="ArqueoCajaRow" msprop:Generator_RowChangingName="ArqueoCajaRowChanging" msprop:Generator_RowEvArgName="ArqueoCajaRowChangeEvent" msprop:Generator_RowEvHandlerName="ArqueoCajaRowChangeEventHandler" msprop:Generator_TableClassName="ArqueoCajaDataTable" msprop:Generator_TableVarName="tableArqueoCaja" msprop:Generator_RowDeletingName="ArqueoCajaRowDeleting" msprop:Generator_TablePropName="ArqueoCaja">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="EfectivoColones" msprop:Generator_UserColumnName="EfectivoColones" msprop:Generator_ColumnPropNameInRow="EfectivoColones" msprop:Generator_ColumnVarNameInTable="columnEfectivoColones" msprop:Generator_ColumnPropNameInTable="EfectivoColonesColumn" type="xs:double" />
              <xs:element name="EfectivoDolares" msprop:Generator_UserColumnName="EfectivoDolares" msprop:Generator_ColumnPropNameInRow="EfectivoDolares" msprop:Generator_ColumnVarNameInTable="columnEfectivoDolares" msprop:Generator_ColumnPropNameInTable="EfectivoDolaresColumn" type="xs:double" />
              <xs:element name="TarjetaColones" msprop:Generator_UserColumnName="TarjetaColones" msprop:Generator_ColumnPropNameInRow="TarjetaColones" msprop:Generator_ColumnVarNameInTable="columnTarjetaColones" msprop:Generator_ColumnPropNameInTable="TarjetaColonesColumn" type="xs:double" />
              <xs:element name="TarjetaDolares" msprop:Generator_UserColumnName="TarjetaDolares" msprop:Generator_ColumnPropNameInRow="TarjetaDolares" msprop:Generator_ColumnVarNameInTable="columnTarjetaDolares" msprop:Generator_ColumnPropNameInTable="TarjetaDolaresColumn" type="xs:double" />
              <xs:element name="TravelCheck" msprop:Generator_UserColumnName="TravelCheck" msprop:Generator_ColumnPropNameInRow="TravelCheck" msprop:Generator_ColumnVarNameInTable="columnTravelCheck" msprop:Generator_ColumnPropNameInTable="TravelCheckColumn" type="xs:double" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" />
              <xs:element name="IdApertura" msprop:Generator_UserColumnName="IdApertura" msprop:Generator_ColumnPropNameInRow="IdApertura" msprop:Generator_ColumnVarNameInTable="columnIdApertura" msprop:Generator_ColumnPropNameInTable="IdAperturaColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ArqueoTarjeta" msprop:Generator_UserTableName="ArqueoTarjeta" msprop:Generator_RowDeletedName="ArqueoTarjetaRowDeleted" msprop:Generator_RowChangedName="ArqueoTarjetaRowChanged" msprop:Generator_RowClassName="ArqueoTarjetaRow" msprop:Generator_RowChangingName="ArqueoTarjetaRowChanging" msprop:Generator_RowEvArgName="ArqueoTarjetaRowChangeEvent" msprop:Generator_RowEvHandlerName="ArqueoTarjetaRowChangeEventHandler" msprop:Generator_TableClassName="ArqueoTarjetaDataTable" msprop:Generator_TableVarName="tableArqueoTarjeta" msprop:Generator_RowDeletingName="ArqueoTarjetaRowDeleting" msprop:Generator_TablePropName="ArqueoTarjeta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Id_Arqueo" msprop:Generator_UserColumnName="Id_Arqueo" msprop:Generator_ColumnPropNameInRow="Id_Arqueo" msprop:Generator_ColumnVarNameInTable="columnId_Arqueo" msprop:Generator_ColumnPropNameInTable="Id_ArqueoColumn" type="xs:long" />
              <xs:element name="Id_Tarjeta" msprop:Generator_UserColumnName="Id_Tarjeta" msprop:Generator_ColumnPropNameInRow="Id_Tarjeta" msprop:Generator_ColumnVarNameInTable="columnId_Tarjeta" msprop:Generator_ColumnPropNameInTable="Id_TarjetaColumn" type="xs:int" />
              <xs:element name="Monto" msprop:Generator_UserColumnName="Monto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInTable="MontoColumn" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="aperturacaja" msprop:Generator_UserTableName="aperturacaja" msprop:Generator_RowDeletedName="aperturacajaRowDeleted" msprop:Generator_RowChangedName="aperturacajaRowChanged" msprop:Generator_RowClassName="aperturacajaRow" msprop:Generator_RowChangingName="aperturacajaRowChanging" msprop:Generator_RowEvArgName="aperturacajaRowChangeEvent" msprop:Generator_RowEvHandlerName="aperturacajaRowChangeEventHandler" msprop:Generator_TableClassName="aperturacajaDataTable" msprop:Generator_TableVarName="tableaperturacaja" msprop:Generator_RowDeletingName="aperturacajaRowDeleting" msprop:Generator_TablePropName="aperturacaja">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NApertura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="NApertura" msprop:Generator_ColumnPropNameInRow="NApertura" msprop:Generator_ColumnVarNameInTable="columnNApertura" msprop:Generator_ColumnPropNameInTable="NAperturaColumn" type="xs:int" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" />
              <xs:element name="Estado" msprop:Generator_UserColumnName="Estado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" type="xs:string" />
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" type="xs:string" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ArqueoEfectivo" msprop:Generator_UserTableName="ArqueoEfectivo" msprop:Generator_RowDeletedName="ArqueoEfectivoRowDeleted" msprop:Generator_RowChangedName="ArqueoEfectivoRowChanged" msprop:Generator_RowClassName="ArqueoEfectivoRow" msprop:Generator_RowChangingName="ArqueoEfectivoRowChanging" msprop:Generator_RowEvArgName="ArqueoEfectivoRowChangeEvent" msprop:Generator_RowEvHandlerName="ArqueoEfectivoRowChangeEventHandler" msprop:Generator_TableClassName="ArqueoEfectivoDataTable" msprop:Generator_TableVarName="tableArqueoEfectivo" msprop:Generator_RowDeletingName="ArqueoEfectivoRowDeleting" msprop:Generator_TablePropName="ArqueoEfectivo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Id_Arqueo" msprop:Generator_UserColumnName="Id_Arqueo" msprop:Generator_ColumnPropNameInRow="Id_Arqueo" msprop:Generator_ColumnVarNameInTable="columnId_Arqueo" msprop:Generator_ColumnPropNameInTable="Id_ArqueoColumn" type="xs:long" />
              <xs:element name="Id_Denominacion" msprop:Generator_UserColumnName="Id_Denominacion" msprop:Generator_ColumnPropNameInRow="Id_Denominacion" msprop:Generator_ColumnVarNameInTable="columnId_Denominacion" msprop:Generator_ColumnPropNameInTable="Id_DenominacionColumn" type="xs:long" />
              <xs:element name="Monto" msprop:Generator_UserColumnName="Monto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInTable="MontoColumn" type="xs:double" />
              <xs:element name="Cantidad" msprop:Generator_UserColumnName="Cantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ArqueoCajas" msprop:Generator_UserTableName="ArqueoCajas" msprop:Generator_RowDeletedName="ArqueoCajasRowDeleted" msprop:Generator_RowChangedName="ArqueoCajasRowChanged" msprop:Generator_RowClassName="ArqueoCajasRow" msprop:Generator_RowChangingName="ArqueoCajasRowChanging" msprop:Generator_RowEvArgName="ArqueoCajasRowChangeEvent" msprop:Generator_RowEvHandlerName="ArqueoCajasRowChangeEventHandler" msprop:Generator_TableClassName="ArqueoCajasDataTable" msprop:Generator_TableVarName="tableArqueoCajas" msprop:Generator_RowDeletingName="ArqueoCajasRowDeleting" msprop:Generator_TablePropName="ArqueoCajas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="EfectivoColones" msprop:Generator_UserColumnName="EfectivoColones" msprop:Generator_ColumnPropNameInRow="EfectivoColones" msprop:Generator_ColumnVarNameInTable="columnEfectivoColones" msprop:Generator_ColumnPropNameInTable="EfectivoColonesColumn" type="xs:double" />
              <xs:element name="EfectivoDolares" msprop:Generator_UserColumnName="EfectivoDolares" msprop:Generator_ColumnPropNameInRow="EfectivoDolares" msprop:Generator_ColumnVarNameInTable="columnEfectivoDolares" msprop:Generator_ColumnPropNameInTable="EfectivoDolaresColumn" type="xs:double" />
              <xs:element name="TarjetaColones" msprop:Generator_UserColumnName="TarjetaColones" msprop:Generator_ColumnPropNameInRow="TarjetaColones" msprop:Generator_ColumnVarNameInTable="columnTarjetaColones" msprop:Generator_ColumnPropNameInTable="TarjetaColonesColumn" type="xs:double" />
              <xs:element name="TarjetaDolares" msprop:Generator_UserColumnName="TarjetaDolares" msprop:Generator_ColumnPropNameInRow="TarjetaDolares" msprop:Generator_ColumnVarNameInTable="columnTarjetaDolares" msprop:Generator_ColumnPropNameInTable="TarjetaDolaresColumn" type="xs:double" />
              <xs:element name="TravelCheck" msprop:Generator_UserColumnName="TravelCheck" msprop:Generator_ColumnPropNameInRow="TravelCheck" msprop:Generator_ColumnVarNameInTable="columnTravelCheck" msprop:Generator_ColumnPropNameInTable="TravelCheckColumn" type="xs:double" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" />
              <xs:element name="IdApertura" msprop:Generator_UserColumnName="IdApertura" msprop:Generator_ColumnPropNameInRow="IdApertura" msprop:Generator_ColumnVarNameInTable="columnIdApertura" msprop:Generator_ColumnPropNameInTable="IdAperturaColumn" type="xs:int" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Cajero" msprop:Generator_UserColumnName="Cajero" msprop:Generator_ColumnPropNameInRow="Cajero" msprop:Generator_ColumnVarNameInTable="columnCajero" msprop:Generator_ColumnPropNameInTable="CajeroColumn" type="xs:string" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="EfectivoEuros" msprop:Generator_UserColumnName="EfectivoEuros" msprop:Generator_ColumnPropNameInRow="EfectivoEuros" msprop:Generator_ColumnVarNameInTable="columnEfectivoEuros" msprop:Generator_ColumnPropNameInTable="EfectivoEurosColumn" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="TipoTarjeta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TipoTarjeta" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Denominacion_Cierre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Denominacion_Cierre" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ArqueoCaja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ArqueoCaja" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ArqueoTarjeta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ArqueoTarjeta" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="aperturacaja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:aperturacaja" />
      <xs:field xpath="mstns:NApertura" />
    </xs:unique>
    <xs:unique name="ArqueoEfectivo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ArqueoEfectivo" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ArqueoCajas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ArqueoCajas" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:keyref name="ArqueoCajasArqueoEfectivo" refer="ArqueoCajas_Constraint1" msprop:rel_Generator_UserRelationName="ArqueoCajasArqueoEfectivo" msprop:rel_Generator_RelationVarName="relationArqueoCajasArqueoEfectivo" msprop:rel_Generator_UserChildTable="ArqueoEfectivo" msprop:rel_Generator_UserParentTable="ArqueoCajas" msprop:rel_Generator_ParentPropName="ArqueoCajasRow" msprop:rel_Generator_ChildPropName="GetArqueoEfectivoRows">
      <xs:selector xpath=".//mstns:ArqueoEfectivo" />
      <xs:field xpath="mstns:Id_Arqueo" />
    </xs:keyref>
    <xs:keyref name="ArqueoCajasArqueoTarjeta" refer="ArqueoCajas_Constraint1" msprop:rel_Generator_UserRelationName="ArqueoCajasArqueoTarjeta" msprop:rel_Generator_RelationVarName="relationArqueoCajasArqueoTarjeta" msprop:rel_Generator_UserChildTable="ArqueoTarjeta" msprop:rel_Generator_UserParentTable="ArqueoCajas" msprop:rel_Generator_ParentPropName="ArqueoCajasRow" msprop:rel_Generator_ChildPropName="GetArqueoTarjetaRows">
      <xs:selector xpath=".//mstns:ArqueoTarjeta" />
      <xs:field xpath="mstns:Id_Arqueo" />
    </xs:keyref>
  </xs:element>
</xs:schema>