﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtsImprimeComanda" targetNamespace="http://tempuri.org/DtsImprimeComanda.xsd" xmlns:mstns="http://tempuri.org/DtsImprimeComanda.xsd" xmlns="http://tempuri.org/DtsImprimeComanda.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="RestauranteConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RestauranteConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.My.MySettings.GlobalReference.Default.RestauranteConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtsImprimeComanda" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DtsImprimeComanda" msprop:Generator_UserDSName="DtsImprimeComanda">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Tb_ComandaTemporal" msprop:Generator_TableClassName="Tb_ComandaTemporalDataTable" msprop:Generator_TableVarName="tableTb_ComandaTemporal" msprop:Generator_RowChangedName="Tb_ComandaTemporalRowChanged" msprop:Generator_TablePropName="Tb_ComandaTemporal" msprop:Generator_RowDeletingName="Tb_ComandaTemporalRowDeleting" msprop:Generator_RowChangingName="Tb_ComandaTemporalRowChanging" msprop:Generator_RowEvHandlerName="Tb_ComandaTemporalRowChangeEventHandler" msprop:Generator_RowDeletedName="Tb_ComandaTemporalRowDeleted" msprop:Generator_RowClassName="Tb_ComandaTemporalRow" msprop:Generator_UserTableName="Tb_ComandaTemporal" msprop:Generator_RowEvArgName="Tb_ComandaTemporalRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cProducto" msprop:Generator_ColumnVarNameInTable="columncProducto" msprop:Generator_ColumnPropNameInRow="cProducto" msprop:Generator_ColumnPropNameInTable="cProductoColumn" msprop:Generator_UserColumnName="cProducto" type="xs:long" minOccurs="0" />
              <xs:element name="cCantidad" msprop:Generator_ColumnVarNameInTable="columncCantidad" msprop:Generator_ColumnPropNameInRow="cCantidad" msprop:Generator_ColumnPropNameInTable="cCantidadColumn" msprop:Generator_UserColumnName="cCantidad" type="xs:long" minOccurs="0" />
              <xs:element name="cDescripcion" msprop:Generator_ColumnVarNameInTable="columncDescripcion" msprop:Generator_ColumnPropNameInRow="cDescripcion" msprop:Generator_ColumnPropNameInTable="cDescripcionColumn" msprop:Generator_UserColumnName="cDescripcion" type="xs:string" minOccurs="0" />
              <xs:element name="Habitacion" msprop:Generator_ColumnVarNameInTable="columnHabitacion" msprop:Generator_ColumnPropNameInRow="Habitacion" msprop:Generator_ColumnPropNameInTable="HabitacionColumn" msprop:Generator_UserColumnName="Habitacion" type="xs:string" minOccurs="0" />
              <xs:element name="Primero" msprop:Generator_ColumnVarNameInTable="columnPrimero" msprop:Generator_ColumnPropNameInRow="Primero" msprop:Generator_ColumnPropNameInTable="PrimeroColumn" msprop:Generator_UserColumnName="Primero" type="xs:short" minOccurs="0" />
              <xs:element name="Express" msprop:Generator_ColumnVarNameInTable="columnExpress" msprop:Generator_ColumnPropNameInRow="Express" msprop:Generator_ColumnPropNameInTable="ExpressColumn" msprop:Generator_UserColumnName="Express" type="xs:boolean" minOccurs="0" />
              <xs:element name="Impreso" msprop:Generator_ColumnVarNameInTable="columnImpreso" msprop:Generator_ColumnPropNameInRow="Impreso" msprop:Generator_ColumnPropNameInTable="ImpresoColumn" msprop:Generator_UserColumnName="Impreso" type="xs:long" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:string" minOccurs="0" />
              <xs:element name="Solicitud" msprop:Generator_ColumnVarNameInTable="columnSolicitud" msprop:Generator_ColumnPropNameInRow="Solicitud" msprop:Generator_ColumnPropNameInTable="SolicitudColumn" msprop:Generator_UserColumnName="Solicitud" type="xs:string" minOccurs="0" />
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tb_Mesa" msprop:Generator_TableClassName="Tb_MesaDataTable" msprop:Generator_TableVarName="tableTb_Mesa" msprop:Generator_RowChangedName="Tb_MesaRowChanged" msprop:Generator_TablePropName="Tb_Mesa" msprop:Generator_RowDeletingName="Tb_MesaRowDeleting" msprop:Generator_RowChangingName="Tb_MesaRowChanging" msprop:Generator_RowEvHandlerName="Tb_MesaRowChangeEventHandler" msprop:Generator_RowDeletedName="Tb_MesaRowDeleted" msprop:Generator_RowClassName="Tb_MesaRow" msprop:Generator_UserTableName="Tb_Mesa" msprop:Generator_RowEvArgName="Tb_MesaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre_Mesa" msprop:Generator_ColumnVarNameInTable="columnNombre_Mesa" msprop:Generator_ColumnPropNameInRow="Nombre_Mesa" msprop:Generator_ColumnPropNameInTable="Nombre_MesaColumn" msprop:Generator_UserColumnName="Nombre_Mesa" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre_Grupo" msprop:Generator_ColumnVarNameInTable="columnNombre_Grupo" msprop:Generator_ColumnPropNameInRow="Nombre_Grupo" msprop:Generator_ColumnPropNameInTable="Nombre_GrupoColumn" msprop:Generator_UserColumnName="Nombre_Grupo" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>