﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsComision" targetNamespace="http://tempuri.org/dtsComision.xsd" xmlns:mstns="http://tempuri.org/dtsComision.xsd" xmlns="http://tempuri.org/dtsComision.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="RestauranteConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RestauranteConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.My.MySettings.GlobalReference.Default.RestauranteConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_R_ComisionTableAdapter" GeneratorDataComponentClassName="tb_R_ComisionTableAdapter" Name="tb_R_Comision" UserDataComponentName="tb_R_ComisionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RestauranteConnectionString (MySettings)" DbObjectName="Restaurante.dbo.tb_R_Comision" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tb_R_Comision] WHERE (([Id] = @Original_Id) AND ([IdCliente] = @Original_IdCliente) AND ([NombreCliente] = @Original_NombreCliente) AND ([IdFactura] = @Original_IdFactura))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdCliente" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NombreCliente" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NombreCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdFactura" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdFactura" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tb_R_Comision] ([IdCliente], [NombreCliente], [IdFactura]) VALUES (@IdCliente, @NombreCliente, @IdFactura);
SELECT Id, IdCliente, NombreCliente, IdFactura FROM tb_R_Comision WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@IdCliente" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NombreCliente" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NombreCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@IdFactura" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdFactura" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        tb_R_Comision.*
FROM            tb_R_Comision</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tb_R_Comision] SET [IdCliente] = @IdCliente, [NombreCliente] = @NombreCliente, [IdFactura] = @IdFactura WHERE (([Id] = @Original_Id) AND ([IdCliente] = @Original_IdCliente) AND ([NombreCliente] = @Original_NombreCliente) AND ([IdFactura] = @Original_IdFactura));
SELECT Id, IdCliente, NombreCliente, IdFactura FROM tb_R_Comision WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@IdCliente" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NombreCliente" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NombreCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@IdFactura" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdFactura" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdCliente" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NombreCliente" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NombreCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdFactura" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdFactura" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="Restaurante.dbo.tb_R_Comision" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="IdCliente" DataSetColumn="IdCliente" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="IdFactura" DataSetColumn="IdFactura" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsComision" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsComision" msprop:Generator_UserDSName="dtsComision">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tb_R_Comision" msprop:Generator_TableClassName="tb_R_ComisionDataTable" msprop:Generator_TableVarName="tabletb_R_Comision" msprop:Generator_TablePropName="tb_R_Comision" msprop:Generator_RowDeletingName="tb_R_ComisionRowDeleting" msprop:Generator_RowChangingName="tb_R_ComisionRowChanging" msprop:Generator_RowEvHandlerName="tb_R_ComisionRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_R_ComisionRowDeleted" msprop:Generator_UserTableName="tb_R_Comision" msprop:Generator_RowChangedName="tb_R_ComisionRowChanged" msprop:Generator_RowEvArgName="tb_R_ComisionRowChangeEvent" msprop:Generator_RowClassName="tb_R_ComisionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:long" />
              <xs:element name="IdCliente" msprop:Generator_ColumnVarNameInTable="columnIdCliente" msprop:Generator_ColumnPropNameInRow="IdCliente" msprop:Generator_ColumnPropNameInTable="IdClienteColumn" msprop:Generator_UserColumnName="IdCliente" type="xs:long" />
              <xs:element name="NombreCliente" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdFactura" msprop:Generator_ColumnVarNameInTable="columnIdFactura" msprop:Generator_ColumnPropNameInRow="IdFactura" msprop:Generator_ColumnPropNameInTable="IdFacturaColumn" msprop:Generator_UserColumnName="IdFactura" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_R_Comision" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>