<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_Opciones_Pago" targetNamespace="http://www.tempuri.org/DataSet_Opciones_Pago.xsd" xmlns:mstns="http://www.tempuri.org/DataSet_Opciones_Pago.xsd" xmlns="http://www.tempuri.org/DataSet_Opciones_Pago.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_Opciones_Pago" msdata:IsDataSet="true" msdata:Locale="es-MX" msprop:Generator_UserDSName="DataSet_Opciones_Pago" msprop:Generator_DataSetName="DataSet_Opciones_Pago">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Moneda" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowClassName="MonedaRow" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_TablePropName="Moneda" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_RowDeletingName="MonedaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" type="xs:string" />
              <xs:element name="ValorCompra" msprop:Generator_UserColumnName="ValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_UserColumnName="ValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_UserColumnName="Simbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OpcionesDePago" msprop:Generator_UserTableName="OpcionesDePago" msprop:Generator_RowDeletedName="OpcionesDePagoRowDeleted" msprop:Generator_TableClassName="OpcionesDePagoDataTable" msprop:Generator_RowChangedName="OpcionesDePagoRowChanged" msprop:Generator_RowClassName="OpcionesDePagoRow" msprop:Generator_RowChangingName="OpcionesDePagoRowChanging" msprop:Generator_RowEvArgName="OpcionesDePagoRowChangeEvent" msprop:Generator_RowEvHandlerName="OpcionesDePagoRowChangeEventHandler" msprop:Generator_TablePropName="OpcionesDePago" msprop:Generator_TableVarName="tableOpcionesDePago" msprop:Generator_RowDeletingName="OpcionesDePagoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInTable="idColumn" type="xs:long" />
              <xs:element name="Documento" msprop:Generator_UserColumnName="Documento" msprop:Generator_ColumnPropNameInRow="Documento" msprop:Generator_ColumnVarNameInTable="columnDocumento" msprop:Generator_ColumnPropNameInTable="DocumentoColumn" type="xs:double" />
              <xs:element name="TipoDocumento" msprop:Generator_UserColumnName="TipoDocumento" msprop:Generator_ColumnPropNameInRow="TipoDocumento" msprop:Generator_ColumnVarNameInTable="columnTipoDocumento" msprop:Generator_ColumnPropNameInTable="TipoDocumentoColumn" type="xs:string" />
              <xs:element name="MontoPago" msprop:Generator_UserColumnName="MontoPago" msprop:Generator_ColumnPropNameInRow="MontoPago" msprop:Generator_ColumnVarNameInTable="columnMontoPago" msprop:Generator_ColumnPropNameInTable="MontoPagoColumn" type="xs:double" />
              <xs:element name="FormaPago" msprop:Generator_UserColumnName="FormaPago" msprop:Generator_ColumnPropNameInRow="FormaPago" msprop:Generator_ColumnVarNameInTable="columnFormaPago" msprop:Generator_ColumnPropNameInTable="FormaPagoColumn" type="xs:string" />
              <xs:element name="Denominacion" msprop:Generator_UserColumnName="Denominacion" msprop:Generator_ColumnPropNameInRow="Denominacion" msprop:Generator_ColumnVarNameInTable="columnDenominacion" msprop:Generator_ColumnPropNameInTable="DenominacionColumn" type="xs:double" />
              <xs:element name="Usuario" msprop:Generator_UserColumnName="Usuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" type="xs:string" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="Nombremoneda" msprop:Generator_UserColumnName="Nombremoneda" msprop:Generator_ColumnPropNameInRow="Nombremoneda" msprop:Generator_ColumnVarNameInTable="columnNombremoneda" msprop:Generator_ColumnPropNameInTable="NombremonedaColumn" type="xs:string" />
              <xs:element name="TipoCambio" msprop:Generator_UserColumnName="TipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" type="xs:double" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Numapertura" msprop:Generator_UserColumnName="Numapertura" msprop:Generator_ColumnPropNameInRow="Numapertura" msprop:Generator_ColumnVarNameInTable="columnNumapertura" msprop:Generator_ColumnPropNameInTable="NumaperturaColumn" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="aperturacaja" msprop:Generator_UserTableName="aperturacaja" msprop:Generator_RowDeletedName="aperturacajaRowDeleted" msprop:Generator_TableClassName="aperturacajaDataTable" msprop:Generator_RowChangedName="aperturacajaRowChanged" msprop:Generator_RowClassName="aperturacajaRow" msprop:Generator_RowChangingName="aperturacajaRowChanging" msprop:Generator_RowEvArgName="aperturacajaRowChangeEvent" msprop:Generator_RowEvHandlerName="aperturacajaRowChangeEventHandler" msprop:Generator_TablePropName="aperturacaja" msprop:Generator_TableVarName="tableaperturacaja" msprop:Generator_RowDeletingName="aperturacajaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NApertura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="NApertura" msprop:Generator_ColumnPropNameInRow="NApertura" msprop:Generator_ColumnVarNameInTable="columnNApertura" msprop:Generator_ColumnPropNameInTable="NAperturaColumn" type="xs:int" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" />
              <xs:element name="Estado" msprop:Generator_UserColumnName="Estado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" type="xs:string" />
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" type="xs:string" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tipo_Habitacion" msprop:Generator_UserTableName="Tipo_Habitacion" msprop:Generator_RowDeletedName="Tipo_HabitacionRowDeleted" msprop:Generator_TableClassName="Tipo_HabitacionDataTable" msprop:Generator_RowChangedName="Tipo_HabitacionRowChanged" msprop:Generator_RowClassName="Tipo_HabitacionRow" msprop:Generator_RowChangingName="Tipo_HabitacionRowChanging" msprop:Generator_RowEvArgName="Tipo_HabitacionRowChangeEvent" msprop:Generator_RowEvHandlerName="Tipo_HabitacionRowChangeEventHandler" msprop:Generator_TablePropName="Tipo_Habitacion" msprop:Generator_TableVarName="tableTipo_Habitacion" msprop:Generator_RowDeletingName="Tipo_HabitacionRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" type="xs:long" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" type="xs:string" />
              <xs:element name="Sobreventa" msprop:Generator_UserColumnName="Sobreventa" msprop:Generator_ColumnPropNameInRow="Sobreventa" msprop:Generator_ColumnVarNameInTable="columnSobreventa" msprop:Generator_ColumnPropNameInTable="SobreventaColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TipoTarjeta" msprop:Generator_UserTableName="TipoTarjeta" msprop:Generator_RowDeletedName="TipoTarjetaRowDeleted" msprop:Generator_TableClassName="TipoTarjetaDataTable" msprop:Generator_RowChangedName="TipoTarjetaRowChanged" msprop:Generator_RowClassName="TipoTarjetaRow" msprop:Generator_RowChangingName="TipoTarjetaRowChanging" msprop:Generator_RowEvArgName="TipoTarjetaRowChangeEvent" msprop:Generator_RowEvHandlerName="TipoTarjetaRowChangeEventHandler" msprop:Generator_TablePropName="TipoTarjeta" msprop:Generator_TableVarName="tableTipoTarjeta" msprop:Generator_RowDeletingName="TipoTarjetaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Detalle_pago_caja" msprop:Generator_UserTableName="Detalle_pago_caja" msprop:Generator_RowDeletedName="Detalle_pago_cajaRowDeleted" msprop:Generator_TableClassName="Detalle_pago_cajaDataTable" msprop:Generator_RowChangedName="Detalle_pago_cajaRowChanged" msprop:Generator_RowClassName="Detalle_pago_cajaRow" msprop:Generator_RowChangingName="Detalle_pago_cajaRowChanging" msprop:Generator_RowEvArgName="Detalle_pago_cajaRowChangeEvent" msprop:Generator_RowEvHandlerName="Detalle_pago_cajaRowChangeEventHandler" msprop:Generator_TablePropName="Detalle_pago_caja" msprop:Generator_TableVarName="tableDetalle_pago_caja" msprop:Generator_RowDeletingName="Detalle_pago_cajaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NumeroFactura" msprop:Generator_UserColumnName="NumeroFactura" msprop:Generator_ColumnPropNameInRow="NumeroFactura" msprop:Generator_ColumnVarNameInTable="columnNumeroFactura" msprop:Generator_ColumnPropNameInTable="NumeroFacturaColumn" type="xs:double" />
              <xs:element name="TipoFactura" msprop:Generator_UserColumnName="TipoFactura" msprop:Generator_ColumnPropNameInRow="TipoFactura" msprop:Generator_ColumnVarNameInTable="columnTipoFactura" msprop:Generator_ColumnPropNameInTable="TipoFacturaColumn" type="xs:string" />
              <xs:element name="FormaPago" msprop:Generator_UserColumnName="FormaPago" msprop:Generator_ColumnPropNameInRow="FormaPago" msprop:Generator_ColumnVarNameInTable="columnFormaPago" msprop:Generator_ColumnPropNameInTable="FormaPagoColumn" type="xs:string" />
              <xs:element name="Referencia" msprop:Generator_UserColumnName="Referencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" type="xs:string" />
              <xs:element name="Documento" msprop:Generator_UserColumnName="Documento" msprop:Generator_ColumnPropNameInRow="Documento" msprop:Generator_ColumnVarNameInTable="columnDocumento" msprop:Generator_ColumnPropNameInTable="DocumentoColumn" type="xs:string" />
              <xs:element name="ReferenciaTipo" msprop:Generator_UserColumnName="ReferenciaTipo" msprop:Generator_ColumnPropNameInRow="ReferenciaTipo" msprop:Generator_ColumnVarNameInTable="columnReferenciaTipo" msprop:Generator_ColumnPropNameInTable="ReferenciaTipoColumn" type="xs:int" />
              <xs:element name="ReferenciaDoc" msprop:Generator_UserColumnName="ReferenciaDoc" msprop:Generator_ColumnPropNameInRow="ReferenciaDoc" msprop:Generator_ColumnVarNameInTable="columnReferenciaDoc" msprop:Generator_ColumnPropNameInTable="ReferenciaDocColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Moneda" msprop:Generator_UserColumnName="Moneda" msprop:Generator_ColumnPropNameInRow="Moneda" msprop:Generator_ColumnVarNameInTable="columnMoneda" msprop:Generator_ColumnPropNameInTable="MonedaColumn" type="xs:int" />
              <xs:element name="TipoCambio" msprop:Generator_UserColumnName="TipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" type="xs:double" />
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="Id_ODP" msprop:Generator_UserColumnName="Id_ODP" msprop:Generator_ColumnPropNameInRow="Id_ODP" msprop:Generator_ColumnVarNameInTable="columnId_ODP" msprop:Generator_ColumnPropNameInTable="Id_ODPColumn" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AsientosContables" msprop:Generator_UserTableName="AsientosContables" msprop:Generator_RowDeletedName="AsientosContablesRowDeleted" msprop:Generator_TableClassName="AsientosContablesDataTable" msprop:Generator_RowChangedName="AsientosContablesRowChanged" msprop:Generator_RowClassName="AsientosContablesRow" msprop:Generator_RowChangingName="AsientosContablesRowChanging" msprop:Generator_RowEvArgName="AsientosContablesRowChangeEvent" msprop:Generator_RowEvHandlerName="AsientosContablesRowChangeEventHandler" msprop:Generator_TablePropName="AsientosContables" msprop:Generator_TableVarName="tableAsientosContables" msprop:Generator_RowDeletingName="AsientosContablesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NumAsiento" msprop:Generator_UserColumnName="NumAsiento" msprop:Generator_ColumnPropNameInRow="NumAsiento" msprop:Generator_ColumnVarNameInTable="columnNumAsiento" msprop:Generator_ColumnPropNameInTable="NumAsientoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="IdNumDoc" msprop:Generator_UserColumnName="IdNumDoc" msprop:Generator_ColumnPropNameInRow="IdNumDoc" msprop:Generator_ColumnVarNameInTable="columnIdNumDoc" msprop:Generator_ColumnPropNameInTable="IdNumDocColumn" type="xs:long" />
              <xs:element name="NumDoc" msprop:Generator_UserColumnName="NumDoc" msprop:Generator_ColumnPropNameInRow="NumDoc" msprop:Generator_ColumnVarNameInTable="columnNumDoc" msprop:Generator_ColumnPropNameInTable="NumDocColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Beneficiario" msprop:Generator_UserColumnName="Beneficiario" msprop:Generator_ColumnPropNameInRow="Beneficiario" msprop:Generator_ColumnVarNameInTable="columnBeneficiario" msprop:Generator_ColumnPropNameInTable="BeneficiarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoDoc" msprop:Generator_UserColumnName="TipoDoc" msprop:Generator_ColumnPropNameInRow="TipoDoc" msprop:Generator_ColumnVarNameInTable="columnTipoDoc" msprop:Generator_ColumnPropNameInTable="TipoDocColumn" type="xs:int" />
              <xs:element name="Accion" msprop:Generator_UserColumnName="Accion" msprop:Generator_ColumnPropNameInRow="Accion" msprop:Generator_ColumnVarNameInTable="columnAccion" msprop:Generator_ColumnPropNameInTable="AccionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="FechaEntrada" msprop:Generator_UserColumnName="FechaEntrada" msprop:Generator_ColumnPropNameInRow="FechaEntrada" msprop:Generator_ColumnVarNameInTable="columnFechaEntrada" msprop:Generator_ColumnPropNameInTable="FechaEntradaColumn" type="xs:dateTime" />
              <xs:element name="Mayorizado" msprop:Generator_UserColumnName="Mayorizado" msprop:Generator_ColumnPropNameInRow="Mayorizado" msprop:Generator_ColumnVarNameInTable="columnMayorizado" msprop:Generator_ColumnPropNameInTable="MayorizadoColumn" type="xs:boolean" />
              <xs:element name="Periodo" msprop:Generator_UserColumnName="Periodo" msprop:Generator_ColumnPropNameInRow="Periodo" msprop:Generator_ColumnVarNameInTable="columnPeriodo" msprop:Generator_ColumnPropNameInTable="PeriodoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumMayorizado" msprop:Generator_UserColumnName="NumMayorizado" msprop:Generator_ColumnPropNameInRow="NumMayorizado" msprop:Generator_ColumnVarNameInTable="columnNumMayorizado" msprop:Generator_ColumnPropNameInTable="NumMayorizadoColumn" type="xs:decimal" />
              <xs:element name="Modulo" msprop:Generator_UserColumnName="Modulo" msprop:Generator_ColumnPropNameInRow="Modulo" msprop:Generator_ColumnVarNameInTable="columnModulo" msprop:Generator_ColumnPropNameInTable="ModuloColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreUsuario" msprop:Generator_UserColumnName="NombreUsuario" msprop:Generator_ColumnPropNameInRow="NombreUsuario" msprop:Generator_ColumnVarNameInTable="columnNombreUsuario" msprop:Generator_ColumnPropNameInTable="NombreUsuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalDebe" msprop:Generator_UserColumnName="TotalDebe" msprop:Generator_ColumnPropNameInRow="TotalDebe" msprop:Generator_ColumnVarNameInTable="columnTotalDebe" msprop:Generator_ColumnPropNameInTable="TotalDebeColumn" type="xs:double" />
              <xs:element name="TotalHaber" msprop:Generator_UserColumnName="TotalHaber" msprop:Generator_ColumnPropNameInRow="TotalHaber" msprop:Generator_ColumnVarNameInTable="columnTotalHaber" msprop:Generator_ColumnPropNameInTable="TotalHaberColumn" type="xs:double" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="TipoCambio" msprop:Generator_UserColumnName="TipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DetallesAsientosContable" msprop:Generator_UserTableName="DetallesAsientosContable" msprop:Generator_RowDeletedName="DetallesAsientosContableRowDeleted" msprop:Generator_TableClassName="DetallesAsientosContableDataTable" msprop:Generator_RowChangedName="DetallesAsientosContableRowChanged" msprop:Generator_RowClassName="DetallesAsientosContableRow" msprop:Generator_RowChangingName="DetallesAsientosContableRowChanging" msprop:Generator_RowEvArgName="DetallesAsientosContableRowChangeEvent" msprop:Generator_RowEvHandlerName="DetallesAsientosContableRowChangeEventHandler" msprop:Generator_TablePropName="DetallesAsientosContable" msprop:Generator_TableVarName="tableDetallesAsientosContable" msprop:Generator_RowDeletingName="DetallesAsientosContableRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ID_Detalle" msprop:Generator_ColumnPropNameInRow="ID_Detalle" msprop:Generator_ColumnVarNameInTable="columnID_Detalle" msprop:Generator_ColumnPropNameInTable="ID_DetalleColumn" type="xs:long" />
              <xs:element name="NumAsiento" msprop:Generator_UserColumnName="NumAsiento" msprop:Generator_ColumnPropNameInRow="NumAsiento" msprop:Generator_ColumnVarNameInTable="columnNumAsiento" msprop:Generator_ColumnPropNameInTable="NumAsientoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuenta" msprop:Generator_UserColumnName="Cuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCuenta" msprop:Generator_UserColumnName="NombreCuenta" msprop:Generator_ColumnPropNameInRow="NombreCuenta" msprop:Generator_ColumnVarNameInTable="columnNombreCuenta" msprop:Generator_ColumnPropNameInTable="NombreCuentaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Monto" msprop:Generator_UserColumnName="Monto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInTable="MontoColumn" type="xs:double" />
              <xs:element name="Debe" msprop:Generator_UserColumnName="Debe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInTable="DebeColumn" type="xs:boolean" />
              <xs:element name="Haber" msprop:Generator_UserColumnName="Haber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInTable="HaberColumn" type="xs:boolean" />
              <xs:element name="DescripcionAsiento" msprop:Generator_UserColumnName="DescripcionAsiento" msprop:Generator_ColumnPropNameInRow="DescripcionAsiento" msprop:Generator_ColumnVarNameInTable="columnDescripcionAsiento" msprop:Generator_ColumnPropNameInTable="DescripcionAsientoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipocambio" msprop:Generator_UserColumnName="Tipocambio" msprop:Generator_ColumnPropNameInRow="Tipocambio" msprop:Generator_ColumnVarNameInTable="columnTipocambio" msprop:Generator_ColumnPropNameInTable="TipocambioColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="OpcionesDePago_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:OpcionesDePago" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="aperturacaja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:aperturacaja" />
      <xs:field xpath="mstns:NApertura" />
    </xs:unique>
    <xs:unique name="Tipo_Habitacion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Tipo_Habitacion" />
      <xs:field xpath="mstns:Codigo" />
    </xs:unique>
    <xs:unique name="TipoTarjeta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TipoTarjeta" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Detalle_pago_caja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Detalle_pago_caja" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="AsientosContables_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AsientosContables" />
      <xs:field xpath="mstns:NumAsiento" />
    </xs:unique>
    <xs:unique name="DetallesAsientosContable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DetallesAsientosContable" />
      <xs:field xpath="mstns:ID_Detalle" />
    </xs:unique>
    <xs:keyref name="OpcionesDePagoDetalle_pago_caja" refer="OpcionesDePago_Constraint1" msprop:rel_Generator_UserRelationName="OpcionesDePagoDetalle_pago_caja" msprop:rel_Generator_RelationVarName="relationOpcionesDePagoDetalle_pago_caja" msprop:rel_Generator_UserChildTable="Detalle_pago_caja" msprop:rel_Generator_UserParentTable="OpcionesDePago" msprop:rel_Generator_ParentPropName="OpcionesDePagoRow" msprop:rel_Generator_ChildPropName="GetDetalle_pago_cajaRows">
      <xs:selector xpath=".//mstns:Detalle_pago_caja" />
      <xs:field xpath="mstns:Id_ODP" />
    </xs:keyref>
    <xs:keyref name="MonedaOpcionesDePago" refer="Constraint1" msprop:rel_Generator_UserRelationName="MonedaOpcionesDePago" msprop:rel_Generator_RelationVarName="relationMonedaOpcionesDePago" msprop:rel_Generator_UserChildTable="OpcionesDePago" msprop:rel_Generator_UserParentTable="Moneda" msprop:rel_Generator_ParentPropName="MonedaRow" msprop:rel_Generator_ChildPropName="GetOpcionesDePagoRows">
      <xs:selector xpath=".//mstns:OpcionesDePago" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:keyref>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="AsientosContablesDetallesAsientosContable" msdata:parent="AsientosContables" msdata:child="DetallesAsientosContable" msdata:parentkey="NumAsiento" msdata:childkey="NumAsiento" msprop:Generator_UserRelationName="AsientosContablesDetallesAsientosContable" msprop:Generator_RelationVarName="relationAsientosContablesDetallesAsientosContable" msprop:Generator_UserChildTable="DetallesAsientosContable" msprop:Generator_UserParentTable="AsientosContables" msprop:Generator_ParentPropName="AsientosContablesRow" msprop:Generator_ChildPropName="GetDetallesAsientosContableRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>