﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProveeduriaDataSet" targetNamespace="http://tempuri.org/ProveeduriaDataSet.xsd" xmlns:mstns="http://tempuri.org/ProveeduriaDataSet.xsd" xmlns="http://tempuri.org/ProveeduriaDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="ProveeduriaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="ProveeduriaConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.My.MySettings.GlobalReference.Default.ProveeduriaConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="RestauranteConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="RestauranteConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.My.MySettings.GlobalReference.Default.RestauranteConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BodegaTableAdapter" GeneratorDataComponentClassName="BodegaTableAdapter" Name="Bodega" UserDataComponentName="BodegaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ProveeduriaConnectionString (MySettings)" DbObjectName="Proveeduria.dbo.Bodega" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[Bodega] WHERE (([IdBodega] = @Original_IdBodega) AND ([Nombre] = @Original_Nombre))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdBodega" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdBodega" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[Bodega] ([Nombre]) VALUES (@Nombre);
SELECT IdBodega, Nombre FROM Bodega WHERE (IdBodega = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT IdBodega, Nombre FROM dbo.Bodega</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [dbo].[Bodega] SET [Nombre] = @Nombre WHERE (([IdBodega] = @Original_IdBodega) AND ([Nombre] = @Original_Nombre));
SELECT IdBodega, Nombre FROM Bodega WHERE (IdBodega = @IdBodega)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdBodega" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdBodega" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IdBodega" ColumnName="IdBodega" DataSourceName="Proveeduria.dbo.Bodega" DataTypeServer="bigint" DbType="Int32" Direction="Input" ParameterName="@IdBodega" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="IdBodega" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdBodega" DataSetColumn="IdBodega" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VENTASCONTADOTableAdapter" GeneratorDataComponentClassName="VENTASCONTADOTableAdapter" Name="VENTASCONTADO" UserDataComponentName="VENTASCONTADOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RestauranteConnectionString (MySettings)" DbObjectName="Restaurante.dbo.VENTASCONTADO" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT Num_Factura, Total, Num_Apertura, Anulado, Tipo, Cod_Moneda, Proveniencia_Venta, Nombre_Cliente, Fecha FROM dbo.VENTASCONTADO</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Num_Factura" DataSetColumn="Num_Factura" />
              <Mapping SourceColumn="Total" DataSetColumn="Total" />
              <Mapping SourceColumn="Num_Apertura" DataSetColumn="Num_Apertura" />
              <Mapping SourceColumn="Anulado" DataSetColumn="Anulado" />
              <Mapping SourceColumn="Tipo" DataSetColumn="Tipo" />
              <Mapping SourceColumn="Cod_Moneda" DataSetColumn="Cod_Moneda" />
              <Mapping SourceColumn="Proveniencia_Venta" DataSetColumn="Proveniencia_Venta" />
              <Mapping SourceColumn="Nombre_Cliente" DataSetColumn="Nombre_Cliente" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProveeduriaDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ProveeduriaDataSet" msprop:Generator_DataSetName="ProveeduriaDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Bodega" msprop:Generator_UserTableName="Bodega" msprop:Generator_RowDeletedName="BodegaRowDeleted" msprop:Generator_RowChangedName="BodegaRowChanged" msprop:Generator_RowClassName="BodegaRow" msprop:Generator_RowChangingName="BodegaRowChanging" msprop:Generator_RowEvArgName="BodegaRowChangeEvent" msprop:Generator_RowEvHandlerName="BodegaRowChangeEventHandler" msprop:Generator_TableClassName="BodegaDataTable" msprop:Generator_TableVarName="tableBodega" msprop:Generator_RowDeletingName="BodegaRowDeleting" msprop:Generator_TablePropName="Bodega">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdBodega" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdBodega" msprop:Generator_ColumnVarNameInTable="columnIdBodega" msprop:Generator_ColumnPropNameInRow="IdBodega" msprop:Generator_ColumnPropNameInTable="IdBodegaColumn" type="xs:long" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VENTASCONTADO" msprop:Generator_UserTableName="VENTASCONTADO" msprop:Generator_RowDeletedName="VENTASCONTADORowDeleted" msprop:Generator_TableClassName="VENTASCONTADODataTable" msprop:Generator_RowChangedName="VENTASCONTADORowChanged" msprop:Generator_RowClassName="VENTASCONTADORow" msprop:Generator_RowChangingName="VENTASCONTADORowChanging" msprop:Generator_RowEvArgName="VENTASCONTADORowChangeEvent" msprop:Generator_RowEvHandlerName="VENTASCONTADORowChangeEventHandler" msprop:Generator_TablePropName="VENTASCONTADO" msprop:Generator_TableVarName="tableVENTASCONTADO" msprop:Generator_RowDeletingName="VENTASCONTADORowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Num_Factura" msprop:Generator_UserColumnName="Num_Factura" msprop:Generator_ColumnPropNameInRow="Num_Factura" msprop:Generator_ColumnVarNameInTable="columnNum_Factura" msprop:Generator_ColumnPropNameInTable="Num_FacturaColumn" type="xs:long" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" />
              <xs:element name="Num_Apertura" msprop:Generator_UserColumnName="Num_Apertura" msprop:Generator_ColumnPropNameInRow="Num_Apertura" msprop:Generator_ColumnVarNameInTable="columnNum_Apertura" msprop:Generator_ColumnPropNameInTable="Num_AperturaColumn" type="xs:long" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInTable="TipoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cod_Moneda" msprop:Generator_UserColumnName="Cod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" type="xs:int" />
              <xs:element name="Proveniencia_Venta" msprop:Generator_UserColumnName="Proveniencia_Venta" msprop:Generator_ColumnPropNameInRow="Proveniencia_Venta" msprop:Generator_ColumnVarNameInTable="columnProveniencia_Venta" msprop:Generator_ColumnPropNameInTable="Proveniencia_VentaColumn" type="xs:int" />
              <xs:element name="Nombre_Cliente" msprop:Generator_UserColumnName="Nombre_Cliente" msprop:Generator_ColumnPropNameInRow="Nombre_Cliente" msprop:Generator_ColumnVarNameInTable="columnNombre_Cliente" msprop:Generator_ColumnPropNameInTable="Nombre_ClienteColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Bodega" />
      <xs:field xpath="mstns:IdBodega" />
    </xs:unique>
  </xs:element>
</xs:schema>