﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProveeduriaDataSet2" targetNamespace="http://tempuri.org/ProveeduriaDataSet2.xsd" xmlns:mstns="http://tempuri.org/ProveeduriaDataSet2.xsd" xmlns="http://tempuri.org/ProveeduriaDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="ProveeduriaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="ProveeduriaConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.My.MySettings.GlobalReference.Default.ProveeduriaConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BodegaTableAdapter" GeneratorDataComponentClassName="BodegaTableAdapter" Name="Bodega" UserDataComponentName="BodegaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ProveeduriaConnectionString (MySettings)" DbObjectName="Proveeduria.dbo.Bodega" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[Bodega] WHERE (([IdBodega] = @Original_IdBodega) AND ([Nombre] = @Original_Nombre) AND ((@IsNull_Descripcion = 1 AND [Descripcion] IS NULL) OR ([Descripcion] = @Original_Descripcion)) AND ((@IsNull_CuentaContable = 1 AND [CuentaContable] IS NULL) OR ([CuentaContable] = @Original_CuentaContable)) AND ((@IsNull_DescripcionCuentaContable = 1 AND [DescripcionCuentaContable] IS NULL) OR ([DescripcionCuentaContable] = @Original_DescripcionCuentaContable)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdBodega" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdBodega" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Descripcion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CuentaContable" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CuentaContable" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContable" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DescripcionCuentaContable" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DescripcionCuentaContable" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCuentaContable" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[Bodega] ([Nombre], [Descripcion], [CuentaContable], [DescripcionCuentaContable]) VALUES (@Nombre, @Descripcion, @CuentaContable, @DescripcionCuentaContable);
SELECT IdBodega, Nombre, Descripcion, CuentaContable, DescripcionCuentaContable FROM Bodega WHERE (IdBodega = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContable" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCuentaContable" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT IdBodega, Nombre, Descripcion, CuentaContable, DescripcionCuentaContable FROM dbo.Bodega</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [dbo].[Bodega] SET [Nombre] = @Nombre, [Descripcion] = @Descripcion, [CuentaContable] = @CuentaContable, [DescripcionCuentaContable] = @DescripcionCuentaContable WHERE (([IdBodega] = @Original_IdBodega) AND ([Nombre] = @Original_Nombre) AND ((@IsNull_Descripcion = 1 AND [Descripcion] IS NULL) OR ([Descripcion] = @Original_Descripcion)) AND ((@IsNull_CuentaContable = 1 AND [CuentaContable] IS NULL) OR ([CuentaContable] = @Original_CuentaContable)) AND ((@IsNull_DescripcionCuentaContable = 1 AND [DescripcionCuentaContable] IS NULL) OR ([DescripcionCuentaContable] = @Original_DescripcionCuentaContable)));
SELECT IdBodega, Nombre, Descripcion, CuentaContable, DescripcionCuentaContable FROM Bodega WHERE (IdBodega = @IdBodega)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContable" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCuentaContable" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_IdBodega" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="IdBodega" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Descripcion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CuentaContable" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CuentaContable" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContable" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DescripcionCuentaContable" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DescripcionCuentaContable" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCuentaContable" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCuentaContable" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IdBodega" ColumnName="IdBodega" DataSourceName="Proveeduria.dbo.Bodega" DataTypeServer="bigint" DbType="Int32" Direction="Input" ParameterName="@IdBodega" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="IdBodega" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdBodega" DataSetColumn="IdBodega" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="CuentaContable" DataSetColumn="CuentaContable" />
              <Mapping SourceColumn="DescripcionCuentaContable" DataSetColumn="DescripcionCuentaContable" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ProveeduriaConnectionString (MySettings)" DbObjectName="Proveeduria.dbo.Bodega" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT     IdBodega, Nombre, Descripcion, CuentaContable, DescripcionCuentaContable
FROM         Bodega
WHERE     (IdBodega &lt;&gt; 0)</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProveeduriaDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ProveeduriaDataSet2" msprop:Generator_DataSetName="ProveeduriaDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Bodega" msprop:Generator_UserTableName="Bodega" msprop:Generator_RowDeletedName="BodegaRowDeleted" msprop:Generator_RowChangedName="BodegaRowChanged" msprop:Generator_RowClassName="BodegaRow" msprop:Generator_RowChangingName="BodegaRowChanging" msprop:Generator_RowEvArgName="BodegaRowChangeEvent" msprop:Generator_RowEvHandlerName="BodegaRowChangeEventHandler" msprop:Generator_TableClassName="BodegaDataTable" msprop:Generator_TableVarName="tableBodega" msprop:Generator_RowDeletingName="BodegaRowDeleting" msprop:Generator_TablePropName="Bodega">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdBodega" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="IdBodega" msprop:Generator_ColumnVarNameInTable="columnIdBodega" msprop:Generator_ColumnPropNameInRow="IdBodega" msprop:Generator_ColumnPropNameInTable="IdBodegaColumn" type="xs:long" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CuentaContable" msprop:Generator_UserColumnName="CuentaContable" msprop:Generator_ColumnVarNameInTable="columnCuentaContable" msprop:Generator_ColumnPropNameInRow="CuentaContable" msprop:Generator_ColumnPropNameInTable="CuentaContableColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescripcionCuentaContable" msprop:Generator_UserColumnName="DescripcionCuentaContable" msprop:Generator_ColumnVarNameInTable="columnDescripcionCuentaContable" msprop:Generator_ColumnPropNameInRow="DescripcionCuentaContable" msprop:Generator_ColumnPropNameInTable="DescripcionCuentaContableColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Bodega" />
      <xs:field xpath="mstns:IdBodega" />
    </xs:unique>
  </xs:element>
</xs:schema>