﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPreciosRecetas" targetNamespace="http://tempuri.org/DataSetPreciosRecetas.xsd" xmlns:mstns="http://tempuri.org/DataSetPreciosRecetas.xsd" xmlns="http://tempuri.org/DataSetPreciosRecetas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPreciosRecetas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetPreciosRecetas" msprop:Generator_DataSetName="DataSetPreciosRecetas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Menu_Restaurante" msprop:Generator_UserTableName="Menu_Restaurante" msprop:Generator_RowDeletedName="Menu_RestauranteRowDeleted" msprop:Generator_RowChangedName="Menu_RestauranteRowChanged" msprop:Generator_RowClassName="Menu_RestauranteRow" msprop:Generator_RowChangingName="Menu_RestauranteRowChanging" msprop:Generator_RowEvArgName="Menu_RestauranteRowChangeEvent" msprop:Generator_RowEvHandlerName="Menu_RestauranteRowChangeEventHandler" msprop:Generator_TableClassName="Menu_RestauranteDataTable" msprop:Generator_TableVarName="tableMenu_Restaurante" msprop:Generator_RowDeletingName="Menu_RestauranteRowDeleting" msprop:Generator_TablePropName="Menu_Restaurante">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fila" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Fila" msprop:Generator_ColumnVarNameInTable="columnFila" msprop:Generator_ColumnPropNameInRow="Fila" msprop:Generator_ColumnPropNameInTable="FilaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:long" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Porciones" msprop:Generator_UserColumnName="Porciones" msprop:Generator_ColumnPropNameInRow="Porciones" msprop:Generator_ColumnVarNameInTable="columnPorciones" msprop:Generator_ColumnPropNameInTable="PorcionesColumn" type="xs:double" />
              <xs:element name="IVI" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IVI" msprop:Generator_ColumnPropNameInRow="IVI" msprop:Generator_ColumnVarNameInTable="columnIVI" msprop:Generator_ColumnPropNameInTable="IVIColumn" type="xs:double" minOccurs="0" />
              <xs:element name="ISI" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ISI" msprop:Generator_ColumnPropNameInRow="ISI" msprop:Generator_ColumnVarNameInTable="columnISI" msprop:Generator_ColumnPropNameInTable="ISIColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CostoAnterior" msprop:Generator_UserColumnName="CostoAnterior" msprop:Generator_ColumnPropNameInRow="CostoAnterior" msprop:Generator_ColumnVarNameInTable="columnCostoAnterior" msprop:Generator_ColumnPropNameInTable="CostoAnteriorColumn" type="xs:double" />
              <xs:element name="UtilidadA" msprop:Generator_UserColumnName="UtilidadA" msprop:Generator_ColumnPropNameInRow="UtilidadA" msprop:Generator_ColumnVarNameInTable="columnUtilidadA" msprop:Generator_ColumnPropNameInTable="UtilidadAColumn" type="xs:double" />
              <xs:element name="Precio_VentaA" msprop:Generator_UserColumnName="Precio_VentaA" msprop:Generator_ColumnPropNameInRow="Precio_VentaA" msprop:Generator_ColumnVarNameInTable="columnPrecio_VentaA" msprop:Generator_ColumnPropNameInTable="Precio_VentaAColumn" type="xs:double" />
              <xs:element name="CostoActual" msprop:Generator_UserColumnName="CostoActual" msprop:Generator_ColumnPropNameInRow="CostoActual" msprop:Generator_ColumnVarNameInTable="columnCostoActual" msprop:Generator_ColumnPropNameInTable="CostoActualColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="NuevoPrecio" msprop:Generator_UserColumnName="NuevoPrecio" msprop:Generator_ColumnVarNameInTable="columnNuevoPrecio" msprop:Generator_ColumnPropNameInRow="NuevoPrecio" msprop:Generator_ColumnPropNameInTable="NuevoPrecioColumn" type="xs:int" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Configuraciones" msprop:Generator_UserTableName="Configuraciones" msprop:Generator_RowDeletedName="ConfiguracionesRowDeleted" msprop:Generator_TableClassName="ConfiguracionesDataTable" msprop:Generator_RowChangedName="ConfiguracionesRowChanged" msprop:Generator_RowClassName="ConfiguracionesRow" msprop:Generator_RowChangingName="ConfiguracionesRowChanging" msprop:Generator_RowEvArgName="ConfiguracionesRowChangeEvent" msprop:Generator_RowEvHandlerName="ConfiguracionesRowChangeEventHandler" msprop:Generator_TablePropName="Configuraciones" msprop:Generator_TableVarName="tableConfiguraciones" msprop:Generator_RowDeletingName="ConfiguracionesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Empresa" msprop:Generator_UserColumnName="Empresa" msprop:Generator_ColumnPropNameInRow="Empresa" msprop:Generator_ColumnVarNameInTable="columnEmpresa" msprop:Generator_ColumnPropNameInTable="EmpresaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tel_01" msprop:Generator_UserColumnName="Tel_01" msprop:Generator_ColumnPropNameInRow="Tel_01" msprop:Generator_ColumnVarNameInTable="columnTel_01" msprop:Generator_ColumnPropNameInTable="Tel_01Column">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tel_02" msprop:Generator_UserColumnName="Tel_02" msprop:Generator_ColumnPropNameInRow="Tel_02" msprop:Generator_ColumnVarNameInTable="columnTel_02" msprop:Generator_ColumnPropNameInTable="Tel_02Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax_01" msprop:Generator_UserColumnName="Fax_01" msprop:Generator_ColumnPropNameInRow="Fax_01" msprop:Generator_ColumnVarNameInTable="columnFax_01" msprop:Generator_ColumnPropNameInTable="Fax_01Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax_02" msprop:Generator_UserColumnName="Fax_02" msprop:Generator_ColumnPropNameInRow="Fax_02" msprop:Generator_ColumnVarNameInTable="columnFax_02" msprop:Generator_ColumnPropNameInTable="Fax_02Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_UserColumnName="Direccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imp_Venta" msprop:Generator_UserColumnName="Imp_Venta" msprop:Generator_ColumnPropNameInRow="Imp_Venta" msprop:Generator_ColumnVarNameInTable="columnImp_Venta" msprop:Generator_ColumnPropNameInTable="Imp_VentaColumn" type="xs:double" />
              <xs:element name="Frase" msprop:Generator_UserColumnName="Frase" msprop:Generator_ColumnPropNameInRow="Frase" msprop:Generator_ColumnVarNameInTable="columnFrase" msprop:Generator_ColumnPropNameInTable="FraseColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imp_Servicio" msprop:Generator_UserColumnName="Imp_Servicio" msprop:Generator_ColumnPropNameInRow="Imp_Servicio" msprop:Generator_ColumnVarNameInTable="columnImp_Servicio" msprop:Generator_ColumnPropNameInTable="Imp_ServicioColumn" type="xs:double" />
              <xs:element name="Logo" msprop:Generator_UserColumnName="Logo" msprop:Generator_ColumnPropNameInRow="Logo" msprop:Generator_ColumnVarNameInTable="columnLogo" msprop:Generator_ColumnPropNameInTable="LogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Intereses" msprop:Generator_UserColumnName="Intereses" msprop:Generator_ColumnPropNameInRow="Intereses" msprop:Generator_ColumnVarNameInTable="columnIntereses" msprop:Generator_ColumnPropNameInTable="InteresesColumn" type="xs:int" />
              <xs:element name="Imp_ICT" msprop:Generator_UserColumnName="Imp_ICT" msprop:Generator_ColumnPropNameInRow="Imp_ICT" msprop:Generator_ColumnVarNameInTable="columnImp_ICT" msprop:Generator_ColumnPropNameInTable="Imp_ICTColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Total_Dias_Cancelar" msprop:Generator_UserColumnName="Total_Dias_Cancelar" msprop:Generator_ColumnPropNameInRow="Total_Dias_Cancelar" msprop:Generator_ColumnVarNameInTable="columnTotal_Dias_Cancelar" msprop:Generator_ColumnPropNameInTable="Total_Dias_CancelarColumn" type="xs:int" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Dirrecion_Web" msprop:Generator_UserColumnName="Dirrecion_Web" msprop:Generator_ColumnPropNameInRow="Dirrecion_Web" msprop:Generator_ColumnVarNameInTable="columnDirrecion_Web" msprop:Generator_ColumnPropNameInTable="Dirrecion_WebColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Comision_Habitaciones" msprop:Generator_UserColumnName="Comision_Habitaciones" msprop:Generator_ColumnPropNameInRow="Comision_Habitaciones" msprop:Generator_ColumnVarNameInTable="columnComision_Habitaciones" msprop:Generator_ColumnPropNameInTable="Comision_HabitacionesColumn" type="xs:boolean" />
              <xs:element name="Comision_Servicio" msprop:Generator_UserColumnName="Comision_Servicio" msprop:Generator_ColumnPropNameInRow="Comision_Servicio" msprop:Generator_ColumnVarNameInTable="columnComision_Servicio" msprop:Generator_ColumnPropNameInTable="Comision_ServicioColumn" type="xs:boolean" />
              <xs:element name="Comision_Restaurant" msprop:Generator_UserColumnName="Comision_Restaurant" msprop:Generator_ColumnPropNameInRow="Comision_Restaurant" msprop:Generator_ColumnVarNameInTable="columnComision_Restaurant" msprop:Generator_ColumnPropNameInTable="Comision_RestaurantColumn" type="xs:boolean" />
              <xs:element name="Cuenta_Bancaria1" msprop:Generator_UserColumnName="Cuenta_Bancaria1" msprop:Generator_ColumnPropNameInRow="Cuenta_Bancaria1" msprop:Generator_ColumnVarNameInTable="columnCuenta_Bancaria1" msprop:Generator_ColumnPropNameInTable="Cuenta_Bancaria1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuenta_Bancaria2" msprop:Generator_UserColumnName="Cuenta_Bancaria2" msprop:Generator_ColumnPropNameInRow="Cuenta_Bancaria2" msprop:Generator_ColumnVarNameInTable="columnCuenta_Bancaria2" msprop:Generator_ColumnPropNameInTable="Cuenta_Bancaria2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Impresora_Facturacion" msprop:Generator_UserColumnName="Impresora_Facturacion" msprop:Generator_ColumnPropNameInRow="Impresora_Facturacion" msprop:Generator_ColumnVarNameInTable="columnImpresora_Facturacion" msprop:Generator_ColumnPropNameInTable="Impresora_FacturacionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Maximo_Descuento" msprop:Generator_UserColumnName="Maximo_Descuento" msprop:Generator_ColumnPropNameInRow="Maximo_Descuento" msprop:Generator_ColumnVarNameInTable="columnMaximo_Descuento" msprop:Generator_ColumnPropNameInTable="Maximo_DescuentoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="PersonaJuridica" msprop:Generator_UserColumnName="PersonaJuridica" msprop:Generator_ColumnPropNameInRow="PersonaJuridica" msprop:Generator_ColumnVarNameInTable="columnPersonaJuridica" msprop:Generator_ColumnPropNameInTable="PersonaJuridicaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CantidadHabitaciones" msprop:Generator_UserColumnName="CantidadHabitaciones" msprop:Generator_ColumnPropNameInRow="CantidadHabitaciones" msprop:Generator_ColumnVarNameInTable="columnCantidadHabitaciones" msprop:Generator_ColumnPropNameInTable="CantidadHabitacionesColumn" type="xs:int" />
              <xs:element name="ConsecutivoUnico" msprop:Generator_UserColumnName="ConsecutivoUnico" msprop:Generator_ColumnPropNameInRow="ConsecutivoUnico" msprop:Generator_ColumnVarNameInTable="columnConsecutivoUnico" msprop:Generator_ColumnPropNameInTable="ConsecutivoUnicoColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Desayunos" msprop:Generator_UserColumnName="Desayunos" msprop:Generator_ColumnPropNameInRow="Desayunos" msprop:Generator_ColumnVarNameInTable="columnDesayunos" msprop:Generator_ColumnPropNameInTable="DesayunosColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Imp_Servicio_Habitacion" msprop:Generator_UserColumnName="Imp_Servicio_Habitacion" msprop:Generator_ColumnPropNameInRow="Imp_Servicio_Habitacion" msprop:Generator_ColumnVarNameInTable="columnImp_Servicio_Habitacion" msprop:Generator_ColumnPropNameInTable="Imp_Servicio_HabitacionColumn" type="xs:double" />
              <xs:element name="UnicoEncargadoXMesa" msprop:Generator_UserColumnName="UnicoEncargadoXMesa" msprop:Generator_ColumnPropNameInRow="UnicoEncargadoXMesa" msprop:Generator_ColumnVarNameInTable="columnUnicoEncargadoXMesa" msprop:Generator_ColumnPropNameInTable="UnicoEncargadoXMesaColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint21">
      <xs:selector xpath=".//mstns:Menu_Restaurante" />
      <xs:field xpath="mstns:Fila" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Configuraciones" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
  </xs:element>
</xs:schema>