﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsReporteHoras" targetNamespace="http://tempuri.org/DsReporteHoras.xsd" xmlns:mstns="http://tempuri.org/DsReporteHoras.xsd" xmlns="http://tempuri.org/DsReporteHoras.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsReporteHoras" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DsReporteHoras" msprop:Generator_DataSetName="DsReporteHoras">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Usuarios" msprop:Generator_UserTableName="Usuarios" msprop:Generator_RowDeletedName="UsuariosRowDeleted" msprop:Generator_TableClassName="UsuariosDataTable" msprop:Generator_RowChangedName="UsuariosRowChanged" msprop:Generator_RowClassName="UsuariosRow" msprop:Generator_RowChangingName="UsuariosRowChanging" msprop:Generator_RowEvArgName="UsuariosRowChangeEvent" msprop:Generator_RowEvHandlerName="UsuariosRowChangeEventHandler" msprop:Generator_TablePropName="Usuarios" msprop:Generator_TableVarName="tableUsuarios" msprop:Generator_RowDeletingName="UsuariosRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Usuario" msprop:Generator_UserColumnName="Id_Usuario" msprop:Generator_ColumnPropNameInRow="Id_Usuario" msprop:Generator_ColumnVarNameInTable="columnId_Usuario" msprop:Generator_ColumnPropNameInTable="Id_UsuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave_Entrada" msprop:Generator_UserColumnName="Clave_Entrada" msprop:Generator_ColumnPropNameInRow="Clave_Entrada" msprop:Generator_ColumnVarNameInTable="columnClave_Entrada" msprop:Generator_ColumnPropNameInTable="Clave_EntradaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave_Interna" msprop:Generator_UserColumnName="Clave_Interna" msprop:Generator_ColumnPropNameInRow="Clave_Interna" msprop:Generator_ColumnVarNameInTable="columnClave_Interna" msprop:Generator_ColumnPropNameInTable="Clave_InternaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Perfil" msprop:Generator_UserColumnName="Perfil" msprop:Generator_ColumnPropNameInRow="Perfil" msprop:Generator_ColumnVarNameInTable="columnPerfil" msprop:Generator_ColumnPropNameInTable="PerfilColumn" type="xs:int" />
              <xs:element name="Foto" msprop:Generator_UserColumnName="Foto" msprop:Generator_ColumnPropNameInRow="Foto" msprop:Generator_ColumnVarNameInTable="columnFoto" msprop:Generator_ColumnPropNameInTable="FotoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Iniciales" msprop:Generator_UserColumnName="Iniciales" msprop:Generator_ColumnPropNameInRow="Iniciales" msprop:Generator_ColumnVarNameInTable="columnIniciales" msprop:Generator_ColumnPropNameInTable="InicialesColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CambiarPrecio" msprop:Generator_UserColumnName="CambiarPrecio" msprop:Generator_ColumnPropNameInRow="CambiarPrecio" msprop:Generator_ColumnVarNameInTable="columnCambiarPrecio" msprop:Generator_ColumnPropNameInTable="CambiarPrecioColumn" type="xs:boolean" />
              <xs:element name="Porc_Precio" msprop:Generator_UserColumnName="Porc_Precio" msprop:Generator_ColumnPropNameInRow="Porc_Precio" msprop:Generator_ColumnVarNameInTable="columnPorc_Precio" msprop:Generator_ColumnPropNameInTable="Porc_PrecioColumn" type="xs:double" />
              <xs:element name="Aplicar_Desc" msprop:Generator_UserColumnName="Aplicar_Desc" msprop:Generator_ColumnPropNameInRow="Aplicar_Desc" msprop:Generator_ColumnVarNameInTable="columnAplicar_Desc" msprop:Generator_ColumnPropNameInTable="Aplicar_DescColumn" type="xs:boolean" />
              <xs:element name="Porc_Desc" msprop:Generator_UserColumnName="Porc_Desc" msprop:Generator_ColumnPropNameInRow="Porc_Desc" msprop:Generator_ColumnVarNameInTable="columnPorc_Desc" msprop:Generator_ColumnPropNameInTable="Porc_DescColumn" type="xs:double" />
              <xs:element name="Exist_Negativa" msprop:Generator_UserColumnName="Exist_Negativa" msprop:Generator_ColumnPropNameInRow="Exist_Negativa" msprop:Generator_ColumnVarNameInTable="columnExist_Negativa" msprop:Generator_ColumnPropNameInTable="Exist_NegativaColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Id_Usuario" />
    </xs:unique>
  </xs:element>
</xs:schema>