﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DatasetCliente" targetNamespace="http://tempuri.org/DatasetCliente.xsd" xmlns:mstns="http://tempuri.org/DatasetCliente.xsd" xmlns="http://tempuri.org/DatasetCliente.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="RestauranteConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RestauranteConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.MySettings.GlobalReference.Default.RestauranteConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="SalaberryConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SalaberryConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SIALIBEB.My.MySettings.GlobalReference.Default.SalaberryConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="NotPublic" DataAccessorName="ClienteTableAdapter" GeneratorDataComponentClassName="ClienteTableAdapter" Name="Cliente" UserDataComponentName="ClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SalaberryConnectionString (MySettings)" DbObjectName="Salaberry.dbo.tb_Clientes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tb_Clientes] WHERE (([Id] = @Original_Id) AND ([Cedula] = @Original_Cedula) AND ([Nombre] = @Original_Nombre) AND ([Nombre_Juridico] = @Original_Nombre_Juridico) AND ([Telefono_1] = @Original_Telefono_1) AND ([Telefono_2] = @Original_Telefono_2) AND ([Telefono_3] = @Original_Telefono_3) AND ([Email] = @Original_Email) AND ([Direccion_1] = @Original_Direccion_1) AND ([Direccion_2] = @Original_Direccion_2) AND ([WebPage] = @Original_WebPage) AND ([Contacto] = @Original_Contacto) AND ([Telefono_Contacto] = @Original_Telefono_Contacto) AND ([Observaciones] = @Original_Observaciones) AND ([Inactivo] = @Original_Inactivo) AND ([Credito] = @Original_Credito) AND ([Limite_Credito] = @Original_Limite_Credito) AND ([Plazo_Credito] = @Original_Plazo_Credito) AND ([Id_Tipo_Cliente] = @Original_Id_Tipo_Cliente) AND ([CuentaContableCxCColon] = @Original_CuentaContableCxCColon) AND ([DescripcionCCxCColon] = @Original_DescripcionCCxCColon) AND ([CuentaContableCxCDolar] = @Original_CuentaContableCxCDolar) AND ([DescripcionCCxCDolar] = @Original_DescripcionCCxCDolar) AND ([CuentaContablePrepago] = @Original_CuentaContablePrepago) AND ([DescripcionCCPrepago] = @Original_DescripcionCCPrepago) AND ([CuentaContablePrepagoD] = @Original_CuentaContablePrepagoD) AND ([DescripcionCCPrepagoD] = @Original_DescripcionCCPrepagoD) AND ((@IsNull_Genero = 1 AND [Genero] IS NULL) OR ([Genero] = @Original_Genero)) AND ([DiasNoShow] = @Original_DiasNoShow) AND ([Tributable] = @Original_Tributable) AND ([NumDocExoneracion] = @Original_NumDocExoneracion) AND ([PorcentajeExonerado] = @Original_PorcentajeExonerado) AND ([FechaDocExoneracion] = @Original_FechaDocExoneracion) AND ([IdTipoCliente] = @Original_IdTipoCliente))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cedula" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre_Juridico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre_Juridico" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Direccion_1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Direccion_2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_WebPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WebPage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Contacto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contacto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_Contacto" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_Contacto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Observaciones" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Observaciones" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Inactivo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Inactivo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Credito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Credito" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Limite_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Limite_Credito" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Plazo_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Plazo_Credito" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Tipo_Cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Tipo_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContableCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCColon" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCColon" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContableCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCDolar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCDolar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContablePrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepago" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCPrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepago" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContablePrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepagoD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCPrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepagoD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Genero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Genero" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Genero" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Genero" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DiasNoShow" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiasNoShow" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Tributable" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tributable" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NumDocExoneracion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PorcentajeExonerado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PorcentajeExonerado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_FechaDocExoneracion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdTipoCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tb_Clientes] ([Cedula], [Nombre], [Nombre_Juridico], [Telefono_1], [Telefono_2], [Telefono_3], [Email], [Direccion_1], [Direccion_2], [WebPage], [Contacto], [Telefono_Contacto], [Observaciones], [Inactivo], [Credito], [Limite_Credito], [Plazo_Credito], [Id_Tipo_Cliente], [CuentaContableCxCColon], [DescripcionCCxCColon], [CuentaContableCxCDolar], [DescripcionCCxCDolar], [CuentaContablePrepago], [DescripcionCCPrepago], [CuentaContablePrepagoD], [DescripcionCCPrepagoD], [Genero], [DiasNoShow], [Tributable], [NumDocExoneracion], [PorcentajeExonerado], [FechaDocExoneracion], [IdTipoCliente]) VALUES (@Cedula, @Nombre, @Nombre_Juridico, @Telefono_1, @Telefono_2, @Telefono_3, @Email, @Direccion_1, @Direccion_2, @WebPage, @Contacto, @Telefono_Contacto, @Observaciones, @Inactivo, @Credito, @Limite_Credito, @Plazo_Credito, @Id_Tipo_Cliente, @CuentaContableCxCColon, @DescripcionCCxCColon, @CuentaContableCxCDolar, @DescripcionCCxCDolar, @CuentaContablePrepago, @DescripcionCCPrepago, @CuentaContablePrepagoD, @DescripcionCCPrepagoD, @Genero, @DiasNoShow, @Tributable, @NumDocExoneracion, @PorcentajeExonerado, @FechaDocExoneracion, @IdTipoCliente);
SELECT Id, Cedula, Nombre, Nombre_Juridico, Telefono_1, Telefono_2, Telefono_3, Email, Direccion_1, Direccion_2, WebPage, Contacto, Telefono_Contacto, Observaciones, Inactivo, Credito, Limite_Credito, Plazo_Credito, Id_Tipo_Cliente, CuentaContableCxCColon, DescripcionCCxCColon, CuentaContableCxCDolar, DescripcionCCxCDolar, CuentaContablePrepago, DescripcionCCPrepago, CuentaContablePrepagoD, DescripcionCCPrepagoD, Genero, DiasNoShow, Tributable, NumDocExoneracion, PorcentajeExonerado, FechaDocExoneracion, IdTipoCliente FROM tb_Clientes WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Cedula" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre_Juridico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre_Juridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Direccion_1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Direccion_2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WebPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WebPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Contacto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contacto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_Contacto" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_Contacto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Observaciones" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Observaciones" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Inactivo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Inactivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Credito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Credito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Limite_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Limite_Credito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Plazo_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Plazo_Credito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Tipo_Cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Tipo_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContableCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCColon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCColon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContableCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCDolar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCDolar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContablePrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepago" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCPrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepago" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContablePrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepagoD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCPrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepagoD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Genero" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Genero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DiasNoShow" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiasNoShow" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Tributable" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tributable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NumDocExoneracion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PorcentajeExonerado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PorcentajeExonerado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaDocExoneracion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdTipoCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        tb_Clientes.*
FROM            tb_Clientes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tb_Clientes] SET [Cedula] = @Cedula, [Nombre] = @Nombre, [Nombre_Juridico] = @Nombre_Juridico, [Telefono_1] = @Telefono_1, [Telefono_2] = @Telefono_2, [Telefono_3] = @Telefono_3, [Email] = @Email, [Direccion_1] = @Direccion_1, [Direccion_2] = @Direccion_2, [WebPage] = @WebPage, [Contacto] = @Contacto, [Telefono_Contacto] = @Telefono_Contacto, [Observaciones] = @Observaciones, [Inactivo] = @Inactivo, [Credito] = @Credito, [Limite_Credito] = @Limite_Credito, [Plazo_Credito] = @Plazo_Credito, [Id_Tipo_Cliente] = @Id_Tipo_Cliente, [CuentaContableCxCColon] = @CuentaContableCxCColon, [DescripcionCCxCColon] = @DescripcionCCxCColon, [CuentaContableCxCDolar] = @CuentaContableCxCDolar, [DescripcionCCxCDolar] = @DescripcionCCxCDolar, [CuentaContablePrepago] = @CuentaContablePrepago, [DescripcionCCPrepago] = @DescripcionCCPrepago, [CuentaContablePrepagoD] = @CuentaContablePrepagoD, [DescripcionCCPrepagoD] = @DescripcionCCPrepagoD, [Genero] = @Genero, [DiasNoShow] = @DiasNoShow, [Tributable] = @Tributable, [NumDocExoneracion] = @NumDocExoneracion, [PorcentajeExonerado] = @PorcentajeExonerado, [FechaDocExoneracion] = @FechaDocExoneracion, [IdTipoCliente] = @IdTipoCliente WHERE (([Id] = @Original_Id) AND ([Cedula] = @Original_Cedula) AND ([Nombre] = @Original_Nombre) AND ([Nombre_Juridico] = @Original_Nombre_Juridico) AND ([Telefono_1] = @Original_Telefono_1) AND ([Telefono_2] = @Original_Telefono_2) AND ([Telefono_3] = @Original_Telefono_3) AND ([Email] = @Original_Email) AND ([Direccion_1] = @Original_Direccion_1) AND ([Direccion_2] = @Original_Direccion_2) AND ([WebPage] = @Original_WebPage) AND ([Contacto] = @Original_Contacto) AND ([Telefono_Contacto] = @Original_Telefono_Contacto) AND ([Observaciones] = @Original_Observaciones) AND ([Inactivo] = @Original_Inactivo) AND ([Credito] = @Original_Credito) AND ([Limite_Credito] = @Original_Limite_Credito) AND ([Plazo_Credito] = @Original_Plazo_Credito) AND ([Id_Tipo_Cliente] = @Original_Id_Tipo_Cliente) AND ([CuentaContableCxCColon] = @Original_CuentaContableCxCColon) AND ([DescripcionCCxCColon] = @Original_DescripcionCCxCColon) AND ([CuentaContableCxCDolar] = @Original_CuentaContableCxCDolar) AND ([DescripcionCCxCDolar] = @Original_DescripcionCCxCDolar) AND ([CuentaContablePrepago] = @Original_CuentaContablePrepago) AND ([DescripcionCCPrepago] = @Original_DescripcionCCPrepago) AND ([CuentaContablePrepagoD] = @Original_CuentaContablePrepagoD) AND ([DescripcionCCPrepagoD] = @Original_DescripcionCCPrepagoD) AND ((@IsNull_Genero = 1 AND [Genero] IS NULL) OR ([Genero] = @Original_Genero)) AND ([DiasNoShow] = @Original_DiasNoShow) AND ([Tributable] = @Original_Tributable) AND ([NumDocExoneracion] = @Original_NumDocExoneracion) AND ([PorcentajeExonerado] = @Original_PorcentajeExonerado) AND ([FechaDocExoneracion] = @Original_FechaDocExoneracion) AND ([IdTipoCliente] = @Original_IdTipoCliente));
SELECT Id, Cedula, Nombre, Nombre_Juridico, Telefono_1, Telefono_2, Telefono_3, Email, Direccion_1, Direccion_2, WebPage, Contacto, Telefono_Contacto, Observaciones, Inactivo, Credito, Limite_Credito, Plazo_Credito, Id_Tipo_Cliente, CuentaContableCxCColon, DescripcionCCxCColon, CuentaContableCxCDolar, DescripcionCCxCDolar, CuentaContablePrepago, DescripcionCCPrepago, CuentaContablePrepagoD, DescripcionCCPrepagoD, Genero, DiasNoShow, Tributable, NumDocExoneracion, PorcentajeExonerado, FechaDocExoneracion, IdTipoCliente FROM tb_Clientes WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Cedula" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre_Juridico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre_Juridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Direccion_1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Direccion_2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WebPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WebPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Contacto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contacto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefono_Contacto" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_Contacto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Observaciones" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Observaciones" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Inactivo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Inactivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Credito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Credito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Limite_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Limite_Credito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Plazo_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Plazo_Credito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Tipo_Cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Tipo_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContableCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCColon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCColon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContableCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCDolar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCDolar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContablePrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepago" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCPrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepago" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CuentaContablePrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepagoD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescripcionCCPrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepagoD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Genero" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Genero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DiasNoShow" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiasNoShow" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Tributable" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tributable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NumDocExoneracion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PorcentajeExonerado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PorcentajeExonerado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaDocExoneracion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdTipoCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cedula" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre_Juridico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre_Juridico" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Direccion_1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Direccion_2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Direccion_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_WebPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WebPage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Contacto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contacto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Telefono_Contacto" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefono_Contacto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Observaciones" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Observaciones" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Inactivo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Inactivo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Credito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Credito" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Limite_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Limite_Credito" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Plazo_Credito" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Plazo_Credito" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Tipo_Cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Tipo_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContableCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCColon" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCxCColon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCColon" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContableCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContableCxCDolar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCxCDolar" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCxCDolar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContablePrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepago" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCPrepago" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepago" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CuentaContablePrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CuentaContablePrepagoD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescripcionCCPrepagoD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescripcionCCPrepagoD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Genero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Genero" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Genero" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Genero" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DiasNoShow" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiasNoShow" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Tributable" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tributable" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NumDocExoneracion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PorcentajeExonerado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PorcentajeExonerado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_FechaDocExoneracion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaDocExoneracion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdTipoCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="Salaberry.dbo.tb_Clientes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Nombre_Juridico" DataSetColumn="Nombre_Juridico" />
              <Mapping SourceColumn="Telefono_1" DataSetColumn="Telefono_1" />
              <Mapping SourceColumn="Telefono_2" DataSetColumn="Telefono_2" />
              <Mapping SourceColumn="Telefono_3" DataSetColumn="Telefono_3" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="Direccion_1" DataSetColumn="Direccion_1" />
              <Mapping SourceColumn="Direccion_2" DataSetColumn="Direccion_2" />
              <Mapping SourceColumn="WebPage" DataSetColumn="WebPage" />
              <Mapping SourceColumn="Contacto" DataSetColumn="Contacto" />
              <Mapping SourceColumn="Telefono_Contacto" DataSetColumn="Telefono_Contacto" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Inactivo" DataSetColumn="Inactivo" />
              <Mapping SourceColumn="Credito" DataSetColumn="Credito" />
              <Mapping SourceColumn="Limite_Credito" DataSetColumn="Limite_Credito" />
              <Mapping SourceColumn="Plazo_Credito" DataSetColumn="Plazo_Credito" />
              <Mapping SourceColumn="Id_Tipo_Cliente" DataSetColumn="Id_Tipo_Cliente" />
              <Mapping SourceColumn="CuentaContableCxCColon" DataSetColumn="CuentaContableCxCColon" />
              <Mapping SourceColumn="DescripcionCCxCColon" DataSetColumn="DescripcionCCxCColon" />
              <Mapping SourceColumn="CuentaContableCxCDolar" DataSetColumn="CuentaContableCxCDolar" />
              <Mapping SourceColumn="DescripcionCCxCDolar" DataSetColumn="DescripcionCCxCDolar" />
              <Mapping SourceColumn="CuentaContablePrepago" DataSetColumn="CuentaContablePrepago" />
              <Mapping SourceColumn="DescripcionCCPrepago" DataSetColumn="DescripcionCCPrepago" />
              <Mapping SourceColumn="CuentaContablePrepagoD" DataSetColumn="CuentaContablePrepagoD" />
              <Mapping SourceColumn="DescripcionCCPrepagoD" DataSetColumn="DescripcionCCPrepagoD" />
              <Mapping SourceColumn="Genero" DataSetColumn="Genero" />
              <Mapping SourceColumn="DiasNoShow" DataSetColumn="DiasNoShow" />
              <Mapping SourceColumn="Tributable" DataSetColumn="Tributable" />
              <Mapping SourceColumn="NumDocExoneracion" DataSetColumn="NumDocExoneracion" />
              <Mapping SourceColumn="PorcentajeExonerado" DataSetColumn="PorcentajeExonerado" />
              <Mapping SourceColumn="FechaDocExoneracion" DataSetColumn="FechaDocExoneracion" />
              <Mapping SourceColumn="IdTipoCliente" DataSetColumn="IdTipoCliente" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DatasetCliente" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DatasetCliente" msprop:Generator_UserDSName="DatasetCliente">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AsientosContables" msprop:Generator_UserTableName="AsientosContables" msprop:Generator_RowEvArgName="AsientosContablesRowChangeEvent" msprop:Generator_TableVarName="tableAsientosContables" msprop:Generator_TablePropName="AsientosContables" msprop:Generator_RowDeletingName="AsientosContablesRowDeleting" msprop:Generator_RowChangingName="AsientosContablesRowChanging" msprop:Generator_RowDeletedName="AsientosContablesRowDeleted" msprop:Generator_RowEvHandlerName="AsientosContablesRowChangeEventHandler" msprop:Generator_TableClassName="AsientosContablesDataTable" msprop:Generator_RowChangedName="AsientosContablesRowChanged" msprop:Generator_RowClassName="AsientosContablesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NumAsiento" msprop:Generator_ColumnVarNameInTable="columnNumAsiento" msprop:Generator_ColumnPropNameInRow="NumAsiento" msprop:Generator_ColumnPropNameInTable="NumAsientoColumn" msprop:Generator_UserColumnName="NumAsiento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="IdNumDoc" msprop:Generator_ColumnVarNameInTable="columnIdNumDoc" msprop:Generator_ColumnPropNameInRow="IdNumDoc" msprop:Generator_ColumnPropNameInTable="IdNumDocColumn" msprop:Generator_UserColumnName="IdNumDoc" type="xs:long" />
              <xs:element name="NumDoc" msprop:Generator_ColumnVarNameInTable="columnNumDoc" msprop:Generator_ColumnPropNameInRow="NumDoc" msprop:Generator_ColumnPropNameInTable="NumDocColumn" msprop:Generator_UserColumnName="NumDoc">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Beneficiario" msprop:Generator_ColumnVarNameInTable="columnBeneficiario" msprop:Generator_ColumnPropNameInRow="Beneficiario" msprop:Generator_ColumnPropNameInTable="BeneficiarioColumn" msprop:Generator_UserColumnName="Beneficiario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoDoc" msprop:Generator_ColumnVarNameInTable="columnTipoDoc" msprop:Generator_ColumnPropNameInRow="TipoDoc" msprop:Generator_ColumnPropNameInTable="TipoDocColumn" msprop:Generator_UserColumnName="TipoDoc" type="xs:int" />
              <xs:element name="Accion" msprop:Generator_ColumnVarNameInTable="columnAccion" msprop:Generator_ColumnPropNameInRow="Accion" msprop:Generator_ColumnPropNameInTable="AccionColumn" msprop:Generator_UserColumnName="Accion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:boolean" />
              <xs:element name="FechaEntrada" msprop:Generator_ColumnVarNameInTable="columnFechaEntrada" msprop:Generator_ColumnPropNameInRow="FechaEntrada" msprop:Generator_ColumnPropNameInTable="FechaEntradaColumn" msprop:Generator_UserColumnName="FechaEntrada" type="xs:dateTime" />
              <xs:element name="Mayorizado" msprop:Generator_ColumnVarNameInTable="columnMayorizado" msprop:Generator_ColumnPropNameInRow="Mayorizado" msprop:Generator_ColumnPropNameInTable="MayorizadoColumn" msprop:Generator_UserColumnName="Mayorizado" type="xs:boolean" />
              <xs:element name="Periodo" msprop:Generator_ColumnVarNameInTable="columnPeriodo" msprop:Generator_ColumnPropNameInRow="Periodo" msprop:Generator_ColumnPropNameInTable="PeriodoColumn" msprop:Generator_UserColumnName="Periodo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumMayorizado" msprop:Generator_ColumnVarNameInTable="columnNumMayorizado" msprop:Generator_ColumnPropNameInRow="NumMayorizado" msprop:Generator_ColumnPropNameInTable="NumMayorizadoColumn" msprop:Generator_UserColumnName="NumMayorizado" type="xs:decimal" />
              <xs:element name="Modulo" msprop:Generator_ColumnVarNameInTable="columnModulo" msprop:Generator_ColumnPropNameInRow="Modulo" msprop:Generator_ColumnPropNameInTable="ModuloColumn" msprop:Generator_UserColumnName="Modulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreUsuario" msprop:Generator_ColumnVarNameInTable="columnNombreUsuario" msprop:Generator_ColumnPropNameInRow="NombreUsuario" msprop:Generator_ColumnPropNameInTable="NombreUsuarioColumn" msprop:Generator_UserColumnName="NombreUsuario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalDebe" msprop:Generator_ColumnVarNameInTable="columnTotalDebe" msprop:Generator_ColumnPropNameInRow="TotalDebe" msprop:Generator_ColumnPropNameInTable="TotalDebeColumn" msprop:Generator_UserColumnName="TotalDebe" type="xs:double" />
              <xs:element name="TotalHaber" msprop:Generator_ColumnVarNameInTable="columnTotalHaber" msprop:Generator_ColumnPropNameInRow="TotalHaber" msprop:Generator_ColumnPropNameInTable="TotalHaberColumn" msprop:Generator_UserColumnName="TotalHaber" type="xs:double" />
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" msprop:Generator_UserColumnName="TipoCambio" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DetallesAsientosContable" msprop:Generator_UserTableName="DetallesAsientosContable" msprop:Generator_RowEvArgName="DetallesAsientosContableRowChangeEvent" msprop:Generator_TableVarName="tableDetallesAsientosContable" msprop:Generator_TablePropName="DetallesAsientosContable" msprop:Generator_RowDeletingName="DetallesAsientosContableRowDeleting" msprop:Generator_RowChangingName="DetallesAsientosContableRowChanging" msprop:Generator_RowDeletedName="DetallesAsientosContableRowDeleted" msprop:Generator_RowEvHandlerName="DetallesAsientosContableRowChangeEventHandler" msprop:Generator_TableClassName="DetallesAsientosContableDataTable" msprop:Generator_RowChangedName="DetallesAsientosContableRowChanged" msprop:Generator_RowClassName="DetallesAsientosContableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnID_Detalle" msprop:Generator_ColumnPropNameInRow="ID_Detalle" msprop:Generator_ColumnPropNameInTable="ID_DetalleColumn" msprop:Generator_UserColumnName="ID_Detalle" type="xs:long" />
              <xs:element name="NumAsiento" msprop:Generator_ColumnVarNameInTable="columnNumAsiento" msprop:Generator_ColumnPropNameInRow="NumAsiento" msprop:Generator_ColumnPropNameInTable="NumAsientoColumn" msprop:Generator_UserColumnName="NumAsiento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn" msprop:Generator_UserColumnName="Cuenta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCuenta" msprop:Generator_ColumnVarNameInTable="columnNombreCuenta" msprop:Generator_ColumnPropNameInRow="NombreCuenta" msprop:Generator_ColumnPropNameInTable="NombreCuentaColumn" msprop:Generator_UserColumnName="NombreCuenta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnPropNameInTable="MontoColumn" msprop:Generator_UserColumnName="Monto" type="xs:double" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:boolean" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:boolean" />
              <xs:element name="DescripcionAsiento" msprop:Generator_ColumnVarNameInTable="columnDescripcionAsiento" msprop:Generator_ColumnPropNameInRow="DescripcionAsiento" msprop:Generator_ColumnPropNameInTable="DescripcionAsientoColumn" msprop:Generator_UserColumnName="DescripcionAsiento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipocambio" msprop:Generator_ColumnVarNameInTable="columnTipocambio" msprop:Generator_ColumnPropNameInRow="Tipocambio" msprop:Generator_ColumnPropNameInTable="TipocambioColumn" msprop:Generator_UserColumnName="Tipocambio" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cliente" msprop:Generator_TableClassName="ClienteDataTable" msprop:Generator_TableVarName="tableCliente" msprop:Generator_TablePropName="Cliente" msprop:Generator_RowDeletingName="ClienteRowDeleting" msprop:Generator_RowChangingName="ClienteRowChanging" msprop:Generator_RowEvHandlerName="ClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="ClienteRowDeleted" msprop:Generator_UserTableName="Cliente" msprop:Generator_RowChangedName="ClienteRowChanged" msprop:Generator_RowEvArgName="ClienteRowChangeEvent" msprop:Generator_RowClassName="ClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Juridico" msprop:Generator_ColumnVarNameInTable="columnNombre_Juridico" msprop:Generator_ColumnPropNameInRow="Nombre_Juridico" msprop:Generator_ColumnPropNameInTable="Nombre_JuridicoColumn" msprop:Generator_UserColumnName="Nombre_Juridico">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono_1" msprop:Generator_ColumnVarNameInTable="columnTelefono_1" msprop:Generator_ColumnPropNameInRow="Telefono_1" msprop:Generator_ColumnPropNameInTable="Telefono_1Column" msprop:Generator_UserColumnName="Telefono_1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono_2" msprop:Generator_ColumnVarNameInTable="columnTelefono_2" msprop:Generator_ColumnPropNameInRow="Telefono_2" msprop:Generator_ColumnPropNameInTable="Telefono_2Column" msprop:Generator_UserColumnName="Telefono_2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono_3" msprop:Generator_ColumnVarNameInTable="columnTelefono_3" msprop:Generator_ColumnPropNameInRow="Telefono_3" msprop:Generator_ColumnPropNameInTable="Telefono_3Column" msprop:Generator_UserColumnName="Telefono_3">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_1" msprop:Generator_ColumnVarNameInTable="columnDireccion_1" msprop:Generator_ColumnPropNameInRow="Direccion_1" msprop:Generator_ColumnPropNameInTable="Direccion_1Column" msprop:Generator_UserColumnName="Direccion_1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_2" msprop:Generator_ColumnVarNameInTable="columnDireccion_2" msprop:Generator_ColumnPropNameInRow="Direccion_2" msprop:Generator_ColumnPropNameInTable="Direccion_2Column" msprop:Generator_UserColumnName="Direccion_2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WebPage" msprop:Generator_ColumnVarNameInTable="columnWebPage" msprop:Generator_ColumnPropNameInRow="WebPage" msprop:Generator_ColumnPropNameInTable="WebPageColumn" msprop:Generator_UserColumnName="WebPage">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contacto" msprop:Generator_ColumnVarNameInTable="columnContacto" msprop:Generator_ColumnPropNameInRow="Contacto" msprop:Generator_ColumnPropNameInTable="ContactoColumn" msprop:Generator_UserColumnName="Contacto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono_Contacto" msprop:Generator_ColumnVarNameInTable="columnTelefono_Contacto" msprop:Generator_ColumnPropNameInRow="Telefono_Contacto" msprop:Generator_ColumnPropNameInTable="Telefono_ContactoColumn" msprop:Generator_UserColumnName="Telefono_Contacto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Inactivo" msprop:Generator_ColumnVarNameInTable="columnInactivo" msprop:Generator_ColumnPropNameInRow="Inactivo" msprop:Generator_ColumnPropNameInTable="InactivoColumn" msprop:Generator_UserColumnName="Inactivo" type="xs:boolean" />
              <xs:element name="Credito" msprop:Generator_ColumnVarNameInTable="columnCredito" msprop:Generator_ColumnPropNameInRow="Credito" msprop:Generator_ColumnPropNameInTable="CreditoColumn" msprop:Generator_UserColumnName="Credito" type="xs:boolean" />
              <xs:element name="Limite_Credito" msprop:Generator_ColumnVarNameInTable="columnLimite_Credito" msprop:Generator_ColumnPropNameInRow="Limite_Credito" msprop:Generator_ColumnPropNameInTable="Limite_CreditoColumn" msprop:Generator_UserColumnName="Limite_Credito" type="xs:int" />
              <xs:element name="Plazo_Credito" msprop:Generator_ColumnVarNameInTable="columnPlazo_Credito" msprop:Generator_ColumnPropNameInRow="Plazo_Credito" msprop:Generator_ColumnPropNameInTable="Plazo_CreditoColumn" msprop:Generator_UserColumnName="Plazo_Credito" type="xs:int" />
              <xs:element name="Id_Tipo_Cliente" msprop:Generator_ColumnVarNameInTable="columnId_Tipo_Cliente" msprop:Generator_ColumnPropNameInRow="Id_Tipo_Cliente" msprop:Generator_ColumnPropNameInTable="Id_Tipo_ClienteColumn" msprop:Generator_UserColumnName="Id_Tipo_Cliente" type="xs:int" />
              <xs:element name="CuentaContableCxCColon" msprop:Generator_ColumnVarNameInTable="columnCuentaContableCxCColon" msprop:Generator_ColumnPropNameInRow="CuentaContableCxCColon" msprop:Generator_ColumnPropNameInTable="CuentaContableCxCColonColumn" msprop:Generator_UserColumnName="CuentaContableCxCColon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescripcionCCxCColon" msprop:Generator_ColumnVarNameInTable="columnDescripcionCCxCColon" msprop:Generator_ColumnPropNameInRow="DescripcionCCxCColon" msprop:Generator_ColumnPropNameInTable="DescripcionCCxCColonColumn" msprop:Generator_UserColumnName="DescripcionCCxCColon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CuentaContableCxCDolar" msprop:Generator_ColumnVarNameInTable="columnCuentaContableCxCDolar" msprop:Generator_ColumnPropNameInRow="CuentaContableCxCDolar" msprop:Generator_ColumnPropNameInTable="CuentaContableCxCDolarColumn" msprop:Generator_UserColumnName="CuentaContableCxCDolar">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescripcionCCxCDolar" msprop:Generator_ColumnVarNameInTable="columnDescripcionCCxCDolar" msprop:Generator_ColumnPropNameInRow="DescripcionCCxCDolar" msprop:Generator_ColumnPropNameInTable="DescripcionCCxCDolarColumn" msprop:Generator_UserColumnName="DescripcionCCxCDolar">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CuentaContablePrepago" msprop:Generator_ColumnVarNameInTable="columnCuentaContablePrepago" msprop:Generator_ColumnPropNameInRow="CuentaContablePrepago" msprop:Generator_ColumnPropNameInTable="CuentaContablePrepagoColumn" msprop:Generator_UserColumnName="CuentaContablePrepago">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescripcionCCPrepago" msprop:Generator_ColumnVarNameInTable="columnDescripcionCCPrepago" msprop:Generator_ColumnPropNameInRow="DescripcionCCPrepago" msprop:Generator_ColumnPropNameInTable="DescripcionCCPrepagoColumn" msprop:Generator_UserColumnName="DescripcionCCPrepago">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CuentaContablePrepagoD" msprop:Generator_ColumnVarNameInTable="columnCuentaContablePrepagoD" msprop:Generator_ColumnPropNameInRow="CuentaContablePrepagoD" msprop:Generator_ColumnPropNameInTable="CuentaContablePrepagoDColumn" msprop:Generator_UserColumnName="CuentaContablePrepagoD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescripcionCCPrepagoD" msprop:Generator_ColumnVarNameInTable="columnDescripcionCCPrepagoD" msprop:Generator_ColumnPropNameInRow="DescripcionCCPrepagoD" msprop:Generator_ColumnPropNameInTable="DescripcionCCPrepagoDColumn" msprop:Generator_UserColumnName="DescripcionCCPrepagoD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Genero" msprop:Generator_ColumnVarNameInTable="columnGenero" msprop:Generator_ColumnPropNameInRow="Genero" msprop:Generator_ColumnPropNameInTable="GeneroColumn" msprop:Generator_UserColumnName="Genero" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiasNoShow" msprop:Generator_ColumnVarNameInTable="columnDiasNoShow" msprop:Generator_ColumnPropNameInRow="DiasNoShow" msprop:Generator_ColumnPropNameInTable="DiasNoShowColumn" msprop:Generator_UserColumnName="DiasNoShow" type="xs:int" />
              <xs:element name="Tributable" msprop:Generator_ColumnVarNameInTable="columnTributable" msprop:Generator_ColumnPropNameInRow="Tributable" msprop:Generator_ColumnPropNameInTable="TributableColumn" msprop:Generator_UserColumnName="Tributable" type="xs:boolean" />
              <xs:element name="NumDocExoneracion" msprop:Generator_ColumnVarNameInTable="columnNumDocExoneracion" msprop:Generator_ColumnPropNameInRow="NumDocExoneracion" msprop:Generator_ColumnPropNameInTable="NumDocExoneracionColumn" msprop:Generator_UserColumnName="NumDocExoneracion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PorcentajeExonerado" msprop:Generator_ColumnVarNameInTable="columnPorcentajeExonerado" msprop:Generator_ColumnPropNameInRow="PorcentajeExonerado" msprop:Generator_ColumnPropNameInTable="PorcentajeExoneradoColumn" msprop:Generator_UserColumnName="PorcentajeExonerado" type="xs:double" />
              <xs:element name="FechaDocExoneracion" msprop:Generator_ColumnVarNameInTable="columnFechaDocExoneracion" msprop:Generator_ColumnPropNameInRow="FechaDocExoneracion" msprop:Generator_ColumnPropNameInTable="FechaDocExoneracionColumn" msprop:Generator_UserColumnName="FechaDocExoneracion" type="xs:dateTime" />
              <xs:element name="IdTipoCliente" msprop:Generator_ColumnVarNameInTable="columnIdTipoCliente" msprop:Generator_ColumnPropNameInRow="IdTipoCliente" msprop:Generator_ColumnPropNameInTable="IdTipoClienteColumn" msprop:Generator_UserColumnName="IdTipoCliente" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AsientosContables" />
      <xs:field xpath="mstns:NumAsiento" />
    </xs:unique>
    <xs:unique name="DetallesAsientosContable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DetallesAsientosContable" />
      <xs:field xpath="mstns:ID_Detalle" />
    </xs:unique>
    <xs:unique name="Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cliente" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="AsientosContablesDetallesAsientosContable" msdata:parent="AsientosContables" msdata:child="DetallesAsientosContable" msdata:parentkey="NumAsiento" msdata:childkey="NumAsiento" msprop:Generator_UserChildTable="DetallesAsientosContable" msprop:Generator_ChildPropName="GetDetallesAsientosContableRows" msprop:Generator_UserRelationName="AsientosContablesDetallesAsientosContable" msprop:Generator_RelationVarName="relationAsientosContablesDetallesAsientosContable" msprop:Generator_UserParentTable="AsientosContables" msprop:Generator_ParentPropName="AsientosContablesRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>