<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="fechaInicio.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="fechaInicio.Location" type="System.Drawing.Point, System.Drawing">
    <value>247, 125</value>
  </data>
  <data name="fechaInicio.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 26</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="fechaInicio.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;fechaInicio.Name" xml:space="preserve">
    <value>fechaInicio</value>
  </data>
  <data name="&gt;&gt;fechaInicio.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;fechaInicio.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;fechaInicio.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="FechaHasta.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="FechaHasta.Location" type="System.Drawing.Point, System.Drawing">
    <value>362, 125</value>
  </data>
  <data name="FechaHasta.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 26</value>
  </data>
  <data name="FechaHasta.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;FechaHasta.Name" xml:space="preserve">
    <value>FechaHasta</value>
  </data>
  <data name="&gt;&gt;FechaHasta.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;FechaHasta.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;FechaHasta.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="DataGridView1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 162</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="DataGridView1.ScrollBars" type="System.Windows.Forms.ScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="DataGridView1.Size" type="System.Drawing.Size, System.Drawing">
    <value>521, 319</value>
  </data>
  <data name="DataGridView1.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;DataGridView1.Name" xml:space="preserve">
    <value>DataGridView1</value>
  </data>
  <data name="&gt;&gt;DataGridView1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;DataGridView1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;DataGridView1.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="lbUsuario.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt</value>
  </data>
  <data name="lbUsuario.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lbUsuario.Location" type="System.Drawing.Point, System.Drawing">
    <value>48, 506</value>
  </data>
  <data name="lbUsuario.Size" type="System.Drawing.Size, System.Drawing">
    <value>161, 15</value>
  </data>
  <data name="lbUsuario.TabIndex" type="System.Int32, mscorlib">
    <value>222</value>
  </data>
  <data name="&gt;&gt;lbUsuario.Name" xml:space="preserve">
    <value>lbUsuario</value>
  </data>
  <data name="&gt;&gt;lbUsuario.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbUsuario.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lbUsuario.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="Label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label10.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 506</value>
  </data>
  <data name="Label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 15</value>
  </data>
  <data name="Label10.TabIndex" type="System.Int32, mscorlib">
    <value>221</value>
  </data>
  <data name="Label10.Text" xml:space="preserve">
    <value>Usuario</value>
  </data>
  <data name="&gt;&gt;Label10.Name" xml:space="preserve">
    <value>Label10</value>
  </data>
  <data name="&gt;&gt;Label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label10.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label10.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="txtnfactura.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 18pt</value>
  </data>
  <data name="txtnfactura.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 77</value>
  </data>
  <data name="txtnfactura.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 35</value>
  </data>
  <data name="txtnfactura.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;txtnfactura.Name" xml:space="preserve">
    <value>txtnfactura</value>
  </data>
  <data name="&gt;&gt;txtnfactura.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtnfactura.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtnfactura.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="Button4.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="Button4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Button4.Location" type="System.Drawing.Point, System.Drawing">
    <value>530, 361</value>
  </data>
  <data name="Button4.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 53</value>
  </data>
  <data name="Button4.TabIndex" type="System.Int32, mscorlib">
    <value>233</value>
  </data>
  <data name="Button4.Text" xml:space="preserve">
    <value>Anular Cortesia</value>
  </data>
  <data name="&gt;&gt;Button4.Name" xml:space="preserve">
    <value>Button4</value>
  </data>
  <data name="&gt;&gt;Button4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Button4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Button4.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="Label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 102</value>
  </data>
  <data name="Label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>38, 13</value>
  </data>
  <data name="Label1.TabIndex" type="System.Int32, mscorlib">
    <value>237</value>
  </data>
  <data name="Label1.Text" xml:space="preserve">
    <value>Desde</value>
  </data>
  <data name="&gt;&gt;Label1.Name" xml:space="preserve">
    <value>Label1</value>
  </data>
  <data name="&gt;&gt;Label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label1.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="Label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>399, 102</value>
  </data>
  <data name="Label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>35, 13</value>
  </data>
  <data name="Label2.TabIndex" type="System.Int32, mscorlib">
    <value>238</value>
  </data>
  <data name="Label2.Text" xml:space="preserve">
    <value>Hasta</value>
  </data>
  <data name="&gt;&gt;Label2.Name" xml:space="preserve">
    <value>Label2</value>
  </data>
  <data name="&gt;&gt;Label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label2.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="Label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label4.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 11.25pt</value>
  </data>
  <data name="Label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 56</value>
  </data>
  <data name="Label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 18</value>
  </data>
  <data name="Label4.TabIndex" type="System.Int32, mscorlib">
    <value>239</value>
  </data>
  <data name="Label4.Text" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="&gt;&gt;Label4.Name" xml:space="preserve">
    <value>Label4</value>
  </data>
  <data name="&gt;&gt;Label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label4.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="Label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label5.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt</value>
  </data>
  <data name="Label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 129</value>
  </data>
  <data name="Label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 16</value>
  </data>
  <data name="Label5.TabIndex" type="System.Int32, mscorlib">
    <value>243</value>
  </data>
  <data name="Label5.Text" xml:space="preserve">
    <value>Hoy</value>
  </data>
  <data name="&gt;&gt;Label5.Name" xml:space="preserve">
    <value>Label5</value>
  </data>
  <data name="&gt;&gt;Label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label5.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label5.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="Label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label6.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt</value>
  </data>
  <data name="Label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>83, 129</value>
  </data>
  <data name="Label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>36, 16</value>
  </data>
  <data name="Label6.TabIndex" type="System.Int32, mscorlib">
    <value>244</value>
  </data>
  <data name="Label6.Text" xml:space="preserve">
    <value>Ayer</value>
  </data>
  <data name="&gt;&gt;Label6.Name" xml:space="preserve">
    <value>Label6</value>
  </data>
  <data name="&gt;&gt;Label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label6.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label6.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="Label7.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt</value>
  </data>
  <data name="Label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>152, 121</value>
  </data>
  <data name="Label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 32</value>
  </data>
  <data name="Label7.TabIndex" type="System.Int32, mscorlib">
    <value>245</value>
  </data>
  <data name="Label7.Text" xml:space="preserve">
    <value>Semana Pasada</value>
  </data>
  <data name="Label7.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;Label7.Name" xml:space="preserve">
    <value>Label7</value>
  </data>
  <data name="&gt;&gt;Label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label7.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label7.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="RadioButtonCortesia.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAHgAAAAvCAYAAAAo7w6dAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA3VAAAN1QE91ljxAAACk0lE
        QVR4Xu3cMUuWURjGcV/rA0RBg7jVGmSFhDXpkDZE1DeopiCijBqC1tpqLzKkcGgPhAJBMtDoCwQFQdBU
        i27V03XJfcF5387Q1nNuruEPnnPux+UHDyI8Z6zrumrXn389jC6hp+gj6lyvogltaHSoZsj+2sDwOHqA
        ar/U9bf7aHzUc2iBgf1oNR5gX9ALdBWdQiddLzqNrqGX6BuS1yu0rzQtcSfQpxj8he6Ug66fwWmA7oUZ
        7fjqntB5ObgcA9/RGe27NoLZQtjRcFn7OpxGv+Pwgg5dW8HuYhjScpp7OtiIg7XyAddeMFwPyw2uuTEb
        G3yHT40+4NoKhuXbeJYbi7F4V3vAtRcsP4TpIhdLsXhSG3btBUv9wbzExWYsbtaGXXvB8naYbnKxHYv5
        2rBrL1ieDdNtLvgDO1obdu1FS7kaOGG0lKuBE0ZLuRo4YbSUq4ETRku5GjhhtJSrgRNGS7kaOGG0lKuB
        E0ZLuRo4YbSUq4ETRku5GjhhtJSrgRNGS7kaOGG0lKuBE0ZLuRo4YbSUq4ETRku5GjhhtJSrgRNGS7ka
        OGG0lKuBE0ZLuRo4YbSUq4ETRku5crETC38ymiRYzofpDhdbsbhRG3btBctbYbrFhb5Nelwbdu0Fy2dh
        uvttkr4ufFsbdu0Fy/dhuvt14VwsfqIjtQdcO8HwGNL3wXPc4CUe+sLwde0h104wXAtLmg60OROb7Nzo
        Q66NYHe+cJzhXnm4Egc/0IL2XRvRLOxouKL9cmAS8eIzDvC+jrtooHPXz2gUVron6zOa1Pno8EGkdzjj
        xWj8k/syOo74HxL3/zuBriDa6PI69gYdKE2HgBkG9qJH8YBrp4doz6jn0KIMw75ttt/9w22z3dgfwuu/
        oA+4pd4AAAAASUVORK5CYII=
</value>
  </data>
  <data name="RadioButtonCortesia.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="RadioButtonCortesia.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9pt</value>
  </data>
  <data name="RadioButtonCortesia.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="RadioButtonCortesia.Location" type="System.Drawing.Point, System.Drawing">
    <value>88, 3</value>
  </data>
  <data name="RadioButtonCortesia.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 34</value>
  </data>
  <data name="RadioButtonCortesia.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="RadioButtonCortesia.Text" xml:space="preserve">
    <value>Cortesias</value>
  </data>
  <data name="RadioButtonCortesia.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;RadioButtonCortesia.Name" xml:space="preserve">
    <value>RadioButtonCortesia</value>
  </data>
  <data name="&gt;&gt;RadioButtonCortesia.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;RadioButtonCortesia.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;RadioButtonCortesia.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="RadioButtonFac.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="RadioButtonFac.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9pt</value>
  </data>
  <data name="RadioButtonFac.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="RadioButtonFac.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 3</value>
  </data>
  <data name="RadioButtonFac.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 34</value>
  </data>
  <data name="RadioButtonFac.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="RadioButtonFac.Text" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="RadioButtonFac.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;RadioButtonFac.Name" xml:space="preserve">
    <value>RadioButtonFac</value>
  </data>
  <data name="&gt;&gt;RadioButtonFac.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;RadioButtonFac.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;RadioButtonFac.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="PictureBox3.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="PictureBox3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="PictureBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>136, 118</value>
  </data>
  <data name="PictureBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 39</value>
  </data>
  <data name="PictureBox3.TabIndex" type="System.Int32, mscorlib">
    <value>242</value>
  </data>
  <data name="&gt;&gt;PictureBox3.Name" xml:space="preserve">
    <value>PictureBox3</value>
  </data>
  <data name="&gt;&gt;PictureBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PictureBox3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;PictureBox3.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="PictureBox2.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="PictureBox2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="PictureBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>71, 118</value>
  </data>
  <data name="PictureBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 39</value>
  </data>
  <data name="PictureBox2.TabIndex" type="System.Int32, mscorlib">
    <value>241</value>
  </data>
  <data name="&gt;&gt;PictureBox2.Name" xml:space="preserve">
    <value>PictureBox2</value>
  </data>
  <data name="&gt;&gt;PictureBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PictureBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;PictureBox2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="PictureBox1.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="PictureBox1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="PictureBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 118</value>
  </data>
  <data name="PictureBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 39</value>
  </data>
  <data name="PictureBox1.TabIndex" type="System.Int32, mscorlib">
    <value>240</value>
  </data>
  <data name="&gt;&gt;PictureBox1.Name" xml:space="preserve">
    <value>PictureBox1</value>
  </data>
  <data name="&gt;&gt;PictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PictureBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;PictureBox1.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="Button3.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Popup</value>
  </data>
  <data name="Button3.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="Button3.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="Button3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Button3.Location" type="System.Drawing.Point, System.Drawing">
    <value>530, 295</value>
  </data>
  <data name="Button3.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 60</value>
  </data>
  <data name="Button3.TabIndex" type="System.Int32, mscorlib">
    <value>232</value>
  </data>
  <data name="Button3.Text" xml:space="preserve">
    <value>Ing.</value>
  </data>
  <data name="Button3.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="Button3.TextImageRelation" type="System.Windows.Forms.TextImageRelation, System.Windows.Forms">
    <value>ImageBeforeText</value>
  </data>
  <data name="Button3.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;Button3.Name" xml:space="preserve">
    <value>Button3</value>
  </data>
  <data name="&gt;&gt;Button3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Button3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Button3.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="Button1.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Popup</value>
  </data>
  <data name="Button1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="Button1.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="Button1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Button1.Location" type="System.Drawing.Point, System.Drawing">
    <value>530, 229</value>
  </data>
  <data name="Button1.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 60</value>
  </data>
  <data name="Button1.TabIndex" type="System.Int32, mscorlib">
    <value>230</value>
  </data>
  <data name="Button1.Text" xml:space="preserve">
    <value>Esp.</value>
  </data>
  <data name="Button1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="Button1.TextImageRelation" type="System.Windows.Forms.TextImageRelation, System.Windows.Forms">
    <value>ImageBeforeText</value>
  </data>
  <data name="&gt;&gt;Button1.Name" xml:space="preserve">
    <value>Button1</value>
  </data>
  <data name="&gt;&gt;Button1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Button1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Button1.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="Button2.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Popup</value>
  </data>
  <data name="Button2.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="Button2.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="Button2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Button2.Location" type="System.Drawing.Point, System.Drawing">
    <value>530, 420</value>
  </data>
  <data name="Button2.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 60</value>
  </data>
  <data name="Button2.TabIndex" type="System.Int32, mscorlib">
    <value>223</value>
  </data>
  <data name="Button2.Text" xml:space="preserve">
    <value>      Salir</value>
  </data>
  <data name="Button2.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="Button2.TextImageRelation" type="System.Windows.Forms.TextImageRelation, System.Windows.Forms">
    <value>ImageBeforeText</value>
  </data>
  <data name="&gt;&gt;Button2.Name" xml:space="preserve">
    <value>Button2</value>
  </data>
  <data name="&gt;&gt;Button2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Button2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Button2.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="btnVer.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="btnVer.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Popup</value>
  </data>
  <data name="btnVer.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="btnVer.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnVer.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnVer.Location" type="System.Drawing.Point, System.Drawing">
    <value>530, 162</value>
  </data>
  <data name="btnVer.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 60</value>
  </data>
  <data name="btnVer.TabIndex" type="System.Int32, mscorlib">
    <value>36</value>
  </data>
  <data name="btnVer.Text" xml:space="preserve">
    <value>Ver Detalle</value>
  </data>
  <data name="btnVer.TextImageRelation" type="System.Windows.Forms.TextImageRelation, System.Windows.Forms">
    <value>ImageBeforeText</value>
  </data>
  <data name="&gt;&gt;btnVer.Name" xml:space="preserve">
    <value>btnVer</value>
  </data>
  <data name="&gt;&gt;btnVer.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnVer.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnVer.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="PictureBox4.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="PictureBox4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="PictureBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>237, 118</value>
  </data>
  <data name="PictureBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>239, 39</value>
  </data>
  <data name="PictureBox4.TabIndex" type="System.Int32, mscorlib">
    <value>246</value>
  </data>
  <data name="&gt;&gt;PictureBox4.Name" xml:space="preserve">
    <value>PictureBox4</value>
  </data>
  <data name="&gt;&gt;PictureBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PictureBox4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;PictureBox4.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>672, 530</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterScreen</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Busqueda</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>BuscarFactura</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>