﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetReceta" targetNamespace="http://tempuri.org/DataSetReceta.xsd" xmlns:mstns="http://tempuri.org/DataSetReceta.xsd" xmlns="http://tempuri.org/DataSetReceta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetReceta" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetReceta" msprop:Generator_DataSetName="DataSetReceta">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TablaConversiones" msprop:Generator_UserTableName="TablaConversiones" msprop:Generator_RowDeletedName="TablaConversionesRowDeleted" msprop:Generator_RowChangedName="TablaConversionesRowChanged" msprop:Generator_RowClassName="TablaConversionesRow" msprop:Generator_RowChangingName="TablaConversionesRowChanging" msprop:Generator_RowEvArgName="TablaConversionesRowChangeEvent" msprop:Generator_RowEvHandlerName="TablaConversionesRowChangeEventHandler" msprop:Generator_TableClassName="TablaConversionesDataTable" msprop:Generator_TableVarName="tableTablaConversiones" msprop:Generator_RowDeletingName="TablaConversionesRowDeleting" msprop:Generator_TablePropName="TablaConversiones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreUnidad" msprop:Generator_UserColumnName="NombreUnidad" msprop:Generator_ColumnVarNameInTable="columnNombreUnidad" msprop:Generator_ColumnPropNameInRow="NombreUnidad" msprop:Generator_ColumnPropNameInTable="NombreUnidadColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ConvertirA" msprop:Generator_UserColumnName="ConvertirA" msprop:Generator_ColumnVarNameInTable="columnConvertirA" msprop:Generator_ColumnPropNameInRow="ConvertirA" msprop:Generator_ColumnPropNameInTable="ConvertirAColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Multiplo" msprop:Generator_UserColumnName="Multiplo" msprop:Generator_ColumnVarNameInTable="columnMultiplo" msprop:Generator_ColumnPropNameInRow="Multiplo" msprop:Generator_ColumnPropNameInTable="MultiploColumn" type="xs:double" />
              <xs:element name="Estado" msprop:Generator_UserColumnName="Estado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInTable="EstadoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTableLista" msprop:Generator_UserTableName="DataTableLista" msprop:Generator_RowDeletedName="DataTableListaRowDeleted" msprop:Generator_RowChangedName="DataTableListaRowChanged" msprop:Generator_RowClassName="DataTableListaRow" msprop:Generator_RowChangingName="DataTableListaRowChanging" msprop:Generator_RowEvArgName="DataTableListaRowChangeEvent" msprop:Generator_RowEvHandlerName="DataTableListaRowChangeEventHandler" msprop:Generator_TableClassName="DataTableListaDataTable" msprop:Generator_TableVarName="tableDataTableLista" msprop:Generator_RowDeletingName="DataTableListaRowDeleting" msprop:Generator_TablePropName="DataTableLista">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Id" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>