﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Peticiones", "Peticiones\Peticiones.vbproj", "{43236DC8-46DB-41A8-A3D9-C71DAD572F64}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://altiva.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Peticiones\\Peticiones.vbproj
		SccProjectName1 = Peticiones
		SccLocalPath1 = Peticiones
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43236DC8-46DB-41A8-A3D9-C71DAD572F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43236DC8-46DB-41A8-A3D9-C71DAD572F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43236DC8-46DB-41A8-A3D9-C71DAD572F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43236DC8-46DB-41A8-A3D9-C71DAD572F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
