﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Peticiones.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Peticiones.My.MySettings.RestauranteConnectionString"
            connectionString="Data Source=SEESOFT-PC\RESTA;Initial Catalog=Restaurante;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup useLegacyV2RuntimeActivationPolicy="true">
      <requiredRuntime version="v4.0.30319"/>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <applicationSettings>
        <Peticiones.My.MySettings>
            <setting name="Espera" serializeAs="String">
                <value>5</value>
            </setting>
        </Peticiones.My.MySettings>
    </applicationSettings>
</configuration>
