﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsComisiones" targetNamespace="http://tempuri.org/dsComisiones.xsd" xmlns:mstns="http://tempuri.org/dsComisiones.xsd" xmlns="http://tempuri.org/dsComisiones.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsComisiones" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsComisiones" msprop:Generator_DataSetName="dsComisiones">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cliente" msprop:Generator_UserTableName="Cliente" msprop:Generator_RowDeletedName="ClienteRowDeleted" msprop:Generator_RowChangedName="ClienteRowChanged" msprop:Generator_RowClassName="ClienteRow" msprop:Generator_RowChangingName="ClienteRowChanging" msprop:Generator_RowEvArgName="ClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="ClienteRowChangeEventHandler" msprop:Generator_TableClassName="ClienteDataTable" msprop:Generator_TableVarName="tableCliente" msprop:Generator_RowDeletingName="ClienteRowDeleting" msprop:Generator_TablePropName="Cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Agencia" msprop:Generator_UserColumnName="Agencia" msprop:Generator_ColumnPropNameInRow="Agencia" msprop:Generator_ColumnVarNameInTable="columnAgencia" msprop:Generator_ColumnPropNameInTable="AgenciaColumn" type="xs:boolean" />
              <xs:element name="Contacto" msprop:Generator_UserColumnName="Contacto" msprop:Generator_ColumnPropNameInRow="Contacto" msprop:Generator_ColumnVarNameInTable="columnContacto" msprop:Generator_ColumnPropNameInTable="ContactoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nacionalidad" msprop:Generator_UserColumnName="Nacionalidad" msprop:Generator_ColumnPropNameInRow="Nacionalidad" msprop:Generator_ColumnVarNameInTable="columnNacionalidad" msprop:Generator_ColumnPropNameInTable="NacionalidadColumn" type="xs:int" />
              <xs:element name="Exento" msprop:Generator_UserColumnName="Exento" msprop:Generator_ColumnPropNameInRow="Exento" msprop:Generator_ColumnVarNameInTable="columnExento" msprop:Generator_ColumnPropNameInTable="ExentoColumn" type="xs:boolean" />
              <xs:element name="ImpustoVentas" msprop:Generator_UserColumnName="ImpustoVentas" msprop:Generator_ColumnPropNameInRow="ImpustoVentas" msprop:Generator_ColumnVarNameInTable="columnImpustoVentas" msprop:Generator_ColumnPropNameInTable="ImpustoVentasColumn" type="xs:double" />
              <xs:element name="Credito" msprop:Generator_UserColumnName="Credito" msprop:Generator_ColumnPropNameInRow="Credito" msprop:Generator_ColumnVarNameInTable="columnCredito" msprop:Generator_ColumnPropNameInTable="CreditoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono1" msprop:Generator_UserColumnName="Telefono1" msprop:Generator_ColumnPropNameInRow="Telefono1" msprop:Generator_ColumnVarNameInTable="columnTelefono1" msprop:Generator_ColumnPropNameInTable="Telefono1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono2" msprop:Generator_UserColumnName="Telefono2" msprop:Generator_ColumnPropNameInRow="Telefono2" msprop:Generator_ColumnVarNameInTable="columnTelefono2" msprop:Generator_ColumnPropNameInTable="Telefono2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax1" msprop:Generator_UserColumnName="Fax1" msprop:Generator_ColumnPropNameInRow="Fax1" msprop:Generator_ColumnVarNameInTable="columnFax1" msprop:Generator_ColumnPropNameInTable="Fax1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax2" msprop:Generator_UserColumnName="Fax2" msprop:Generator_ColumnPropNameInRow="Fax2" msprop:Generator_ColumnVarNameInTable="columnFax2" msprop:Generator_ColumnPropNameInTable="Fax2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="90" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Dereccion" msprop:Generator_UserColumnName="Dereccion" msprop:Generator_ColumnPropNameInRow="Dereccion" msprop:Generator_ColumnVarNameInTable="columnDereccion" msprop:Generator_ColumnPropNameInTable="DereccionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Limite_Credito" msprop:Generator_UserColumnName="Limite_Credito" msprop:Generator_ColumnPropNameInRow="Limite_Credito" msprop:Generator_ColumnVarNameInTable="columnLimite_Credito" msprop:Generator_ColumnPropNameInTable="Limite_CreditoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Plazo_Credito" msprop:Generator_UserColumnName="Plazo_Credito" msprop:Generator_ColumnPropNameInRow="Plazo_Credito" msprop:Generator_ColumnVarNameInTable="columnPlazo_Credito" msprop:Generator_ColumnPropNameInTable="Plazo_CreditoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Tipo_Precio" msprop:Generator_UserColumnName="Tipo_Precio" msprop:Generator_ColumnPropNameInRow="Tipo_Precio" msprop:Generator_ColumnVarNameInTable="columnTipo_Precio" msprop:Generator_ColumnPropNameInTable="Tipo_PrecioColumn" type="xs:int" />
              <xs:element name="Usuario" msprop:Generator_UserColumnName="Usuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Restriccion_Cuenta" msprop:Generator_UserColumnName="Restriccion_Cuenta" msprop:Generator_ColumnPropNameInRow="Restriccion_Cuenta" msprop:Generator_ColumnVarNameInTable="columnRestriccion_Cuenta" msprop:Generator_ColumnPropNameInTable="Restriccion_CuentaColumn" type="xs:boolean" />
              <xs:element name="Comicion" msprop:Generator_UserColumnName="Comicion" msprop:Generator_ColumnPropNameInRow="Comicion" msprop:Generator_ColumnVarNameInTable="columnComicion" msprop:Generator_ColumnPropNameInTable="ComicionColumn" type="xs:double" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="Cliente_Moroso" msprop:Generator_UserColumnName="Cliente_Moroso" msprop:Generator_ColumnPropNameInRow="Cliente_Moroso" msprop:Generator_ColumnVarNameInTable="columnCliente_Moroso" msprop:Generator_ColumnPropNameInTable="Cliente_MorosoColumn" type="xs:boolean" />
              <xs:element name="NombreJuridico" msprop:Generator_UserColumnName="NombreJuridico" msprop:Generator_ColumnPropNameInRow="NombreJuridico" msprop:Generator_ColumnVarNameInTable="columnNombreJuridico" msprop:Generator_ColumnPropNameInTable="NombreJuridicoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodigoSeguridad" msprop:Generator_UserColumnName="CodigoSeguridad" msprop:Generator_ColumnPropNameInRow="CodigoSeguridad" msprop:Generator_ColumnVarNameInTable="columnCodigoSeguridad" msprop:Generator_ColumnPropNameInTable="CodigoSeguridadColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumeroTarjeta" msprop:Generator_UserColumnName="NumeroTarjeta" msprop:Generator_ColumnPropNameInRow="NumeroTarjeta" msprop:Generator_ColumnVarNameInTable="columnNumeroTarjeta" msprop:Generator_ColumnPropNameInTable="NumeroTarjetaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Vence" msprop:Generator_UserColumnName="Vence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInTable="VenceColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Id_Contrato" msprop:Generator_UserColumnName="Id_Contrato" msprop:Generator_ColumnPropNameInRow="Id_Contrato" msprop:Generator_ColumnVarNameInTable="columnId_Contrato" msprop:Generator_ColumnPropNameInTable="Id_ContratoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ventas" msprop:Generator_UserTableName="Ventas" msprop:Generator_RowDeletedName="VentasRowDeleted" msprop:Generator_RowChangedName="VentasRowChanged" msprop:Generator_RowClassName="VentasRow" msprop:Generator_RowChangingName="VentasRowChanging" msprop:Generator_RowEvArgName="VentasRowChangeEvent" msprop:Generator_RowEvHandlerName="VentasRowChangeEventHandler" msprop:Generator_TableClassName="VentasDataTable" msprop:Generator_TableVarName="tableVentas" msprop:Generator_RowDeletingName="VentasRowDeleting" msprop:Generator_TablePropName="Ventas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="Num_Factura" msprop:Generator_UserColumnName="Num_Factura" msprop:Generator_ColumnPropNameInRow="Num_Factura" msprop:Generator_ColumnVarNameInTable="columnNum_Factura" msprop:Generator_ColumnPropNameInTable="Num_FacturaColumn" type="xs:double" />
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInTable="TipoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cod_Cliente" msprop:Generator_UserColumnName="Cod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" type="xs:int" />
              <xs:element name="Nombre_Cliente" msprop:Generator_UserColumnName="Nombre_Cliente" msprop:Generator_ColumnPropNameInRow="Nombre_Cliente" msprop:Generator_ColumnVarNameInTable="columnNombre_Cliente" msprop:Generator_ColumnPropNameInTable="Nombre_ClienteColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Orden" msprop:Generator_UserColumnName="Orden" msprop:Generator_ColumnPropNameInRow="Orden" msprop:Generator_ColumnVarNameInTable="columnOrden" msprop:Generator_ColumnPropNameInTable="OrdenColumn" type="xs:long" />
              <xs:element name="Cedula_Usuario" msprop:Generator_UserColumnName="Cedula_Usuario" msprop:Generator_ColumnPropNameInRow="Cedula_Usuario" msprop:Generator_ColumnVarNameInTable="columnCedula_Usuario" msprop:Generator_ColumnPropNameInTable="Cedula_UsuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pago_Comision" msprop:Generator_UserColumnName="Pago_Comision" msprop:Generator_ColumnPropNameInRow="Pago_Comision" msprop:Generator_ColumnVarNameInTable="columnPago_Comision" msprop:Generator_ColumnPropNameInTable="Pago_ComisionColumn" type="xs:boolean" />
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:double" />
              <xs:element name="Descuento" msprop:Generator_UserColumnName="Descuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" type="xs:double" />
              <xs:element name="Imp_Venta" msprop:Generator_UserColumnName="Imp_Venta" msprop:Generator_ColumnPropNameInRow="Imp_Venta" msprop:Generator_ColumnVarNameInTable="columnImp_Venta" msprop:Generator_ColumnPropNameInTable="Imp_VentaColumn" type="xs:double" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Vence" msprop:Generator_UserColumnName="Vence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInTable="VenceColumn" type="xs:dateTime" />
              <xs:element name="Cod_Encargado_Compra" msprop:Generator_UserColumnName="Cod_Encargado_Compra" msprop:Generator_ColumnPropNameInRow="Cod_Encargado_Compra" msprop:Generator_ColumnVarNameInTable="columnCod_Encargado_Compra" msprop:Generator_ColumnPropNameInTable="Cod_Encargado_CompraColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contabilizado" msprop:Generator_UserColumnName="Contabilizado" msprop:Generator_ColumnPropNameInRow="Contabilizado" msprop:Generator_ColumnVarNameInTable="columnContabilizado" msprop:Generator_ColumnPropNameInTable="ContabilizadoColumn" type="xs:boolean" />
              <xs:element name="AsientoVenta" msprop:Generator_UserColumnName="AsientoVenta" msprop:Generator_ColumnPropNameInRow="AsientoVenta" msprop:Generator_ColumnVarNameInTable="columnAsientoVenta" msprop:Generator_ColumnPropNameInTable="AsientoVentaColumn" type="xs:long" />
              <xs:element name="ContabilizadoCVenta" msprop:Generator_UserColumnName="ContabilizadoCVenta" msprop:Generator_ColumnPropNameInRow="ContabilizadoCVenta" msprop:Generator_ColumnVarNameInTable="columnContabilizadoCVenta" msprop:Generator_ColumnPropNameInTable="ContabilizadoCVentaColumn" type="xs:boolean" />
              <xs:element name="AsientoCosto" msprop:Generator_UserColumnName="AsientoCosto" msprop:Generator_ColumnPropNameInRow="AsientoCosto" msprop:Generator_ColumnVarNameInTable="columnAsientoCosto" msprop:Generator_ColumnPropNameInTable="AsientoCostoColumn" type="xs:long" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="PagoImpuesto" msprop:Generator_UserColumnName="PagoImpuesto" msprop:Generator_ColumnPropNameInRow="PagoImpuesto" msprop:Generator_ColumnVarNameInTable="columnPagoImpuesto" msprop:Generator_ColumnPropNameInTable="PagoImpuestoColumn" type="xs:int" />
              <xs:element name="FacturaCancelado" msprop:Generator_UserColumnName="FacturaCancelado" msprop:Generator_ColumnPropNameInRow="FacturaCancelado" msprop:Generator_ColumnVarNameInTable="columnFacturaCancelado" msprop:Generator_ColumnPropNameInTable="FacturaCanceladoColumn" type="xs:boolean" />
              <xs:element name="Num_Apertura" msprop:Generator_UserColumnName="Num_Apertura" msprop:Generator_ColumnPropNameInRow="Num_Apertura" msprop:Generator_ColumnVarNameInTable="columnNum_Apertura" msprop:Generator_ColumnPropNameInTable="Num_AperturaColumn" type="xs:long" />
              <xs:element name="Moneda_Nombre" msprop:Generator_UserColumnName="Moneda_Nombre" msprop:Generator_ColumnPropNameInRow="Moneda_Nombre" msprop:Generator_ColumnVarNameInTable="columnMoneda_Nombre" msprop:Generator_ColumnPropNameInTable="Moneda_NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cod_Moneda" msprop:Generator_UserColumnName="Cod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" type="xs:int" />
              <xs:element name="Entregado" msprop:Generator_UserColumnName="Entregado" msprop:Generator_ColumnPropNameInRow="Entregado" msprop:Generator_ColumnVarNameInTable="columnEntregado" msprop:Generator_ColumnPropNameInTable="EntregadoColumn" type="xs:boolean" />
              <xs:element name="Direccion" msprop:Generator_UserColumnName="Direccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SubTotalGravada" msprop:Generator_UserColumnName="SubTotalGravada" msprop:Generator_ColumnPropNameInRow="SubTotalGravada" msprop:Generator_ColumnVarNameInTable="columnSubTotalGravada" msprop:Generator_ColumnPropNameInTable="SubTotalGravadaColumn" type="xs:double" />
              <xs:element name="Telefono" msprop:Generator_UserColumnName="Telefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SubTotalExento" msprop:Generator_UserColumnName="SubTotalExento" msprop:Generator_ColumnPropNameInRow="SubTotalExento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExento" msprop:Generator_ColumnPropNameInTable="SubTotalExentoColumn" type="xs:double" />
              <xs:element name="Transporte" msprop:Generator_UserColumnName="Transporte" msprop:Generator_ColumnPropNameInRow="Transporte" msprop:Generator_ColumnVarNameInTable="columnTransporte" msprop:Generator_ColumnPropNameInTable="TransporteColumn" type="xs:double" />
              <xs:element name="Tipo_Cambio" msprop:Generator_UserColumnName="Tipo_Cambio" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio" msprop:Generator_ColumnPropNameInTable="Tipo_CambioColumn" type="xs:double" />
              <xs:element name="Monto_ICT" msprop:Generator_UserColumnName="Monto_ICT" msprop:Generator_ColumnPropNameInRow="Monto_ICT" msprop:Generator_ColumnVarNameInTable="columnMonto_ICT" msprop:Generator_ColumnPropNameInTable="Monto_ICTColumn" type="xs:double" />
              <xs:element name="Id_Reservacion" msprop:Generator_UserColumnName="Id_Reservacion" msprop:Generator_ColumnPropNameInRow="Id_Reservacion" msprop:Generator_ColumnVarNameInTable="columnId_Reservacion" msprop:Generator_ColumnPropNameInTable="Id_ReservacionColumn" type="xs:double" />
              <xs:element name="Monto_Saloero" msprop:Generator_UserColumnName="Monto_Saloero" msprop:Generator_ColumnPropNameInRow="Monto_Saloero" msprop:Generator_ColumnVarNameInTable="columnMonto_Saloero" msprop:Generator_ColumnPropNameInTable="Monto_SaloeroColumn" type="xs:double" />
              <xs:element name="Proveniencia_Venta" msprop:Generator_UserColumnName="Proveniencia_Venta" msprop:Generator_ColumnPropNameInRow="Proveniencia_Venta" msprop:Generator_ColumnVarNameInTable="columnProveniencia_Venta" msprop:Generator_ColumnPropNameInTable="Proveniencia_VentaColumn" type="xs:int" />
              <xs:element name="Huesped" msprop:Generator_UserColumnName="Huesped" msprop:Generator_ColumnPropNameInRow="Huesped" msprop:Generator_ColumnVarNameInTable="columnHuesped" msprop:Generator_ColumnPropNameInTable="HuespedColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoCambioDolar" msprop:Generator_UserColumnName="TipoCambioDolar" msprop:Generator_ColumnPropNameInRow="TipoCambioDolar" msprop:Generator_ColumnVarNameInTable="columnTipoCambioDolar" msprop:Generator_ColumnPropNameInTable="TipoCambioDolarColumn" type="xs:double" />
              <xs:element name="IdCliente" msprop:Generator_UserColumnName="IdCliente" msprop:Generator_ColumnPropNameInRow="IdCliente" msprop:Generator_ColumnVarNameInTable="columnIdCliente" msprop:Generator_ColumnPropNameInTable="IdClienteColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ComicionesPagadas" msprop:Generator_UserTableName="ComicionesPagadas" msprop:Generator_RowDeletedName="ComicionesPagadasRowDeleted" msprop:Generator_RowChangedName="ComicionesPagadasRowChanged" msprop:Generator_RowClassName="ComicionesPagadasRow" msprop:Generator_RowChangingName="ComicionesPagadasRowChanging" msprop:Generator_RowEvArgName="ComicionesPagadasRowChangeEvent" msprop:Generator_RowEvHandlerName="ComicionesPagadasRowChangeEventHandler" msprop:Generator_TableClassName="ComicionesPagadasDataTable" msprop:Generator_TableVarName="tableComicionesPagadas" msprop:Generator_RowDeletingName="ComicionesPagadasRowDeleting" msprop:Generator_TablePropName="ComicionesPagadas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="Id_Cliente" msprop:Generator_UserColumnName="Id_Cliente" msprop:Generator_ColumnVarNameInTable="columnId_Cliente" msprop:Generator_ColumnPropNameInRow="Id_Cliente" msprop:Generator_ColumnPropNameInTable="Id_ClienteColumn" type="xs:int" />
              <xs:element name="TotalMontoPagado" msprop:Generator_UserColumnName="TotalMontoPagado" msprop:Generator_ColumnVarNameInTable="columnTotalMontoPagado" msprop:Generator_ColumnPropNameInRow="TotalMontoPagado" msprop:Generator_ColumnPropNameInTable="TotalMontoPagadoColumn" type="xs:double" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoCambio" msprop:Generator_UserColumnName="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" type="xs:double" />
              <xs:element name="Anulada" msprop:Generator_UserColumnName="Anulada" msprop:Generator_ColumnVarNameInTable="columnAnulada" msprop:Generator_ColumnPropNameInRow="Anulada" msprop:Generator_ColumnPropNameInTable="AnuladaColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowClassName="MonedaRow" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_RowDeletingName="MonedaRowDeleting" msprop:Generator_TablePropName="Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorCompra" msprop:Generator_UserColumnName="ValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_UserColumnName="ValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_UserColumnName="Simbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cliente" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ventas" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ComicionesPagadas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ComicionesPagadas" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
  </xs:element>
</xs:schema>